ToonBoomAnimationInc PaletteFile 2
Solid    Line                       0x05e7440484861be6   9   9   9 255
Solid    Color                      0x05e7440484861ba3 255 255 255 255
Solid    "Construction Line"        0x05e75399c152adf2 255   0   0 255
Solid    "Black Texture"            0x05e778f7301e3c88   9   9   9 255
Solid    Cutter                     0x05e7528649fb2124   0 255   0 255
Solid    Feet                       0x06f5b8b25a8fb80e 207 150  60 255
Solid    "Feet Shadow"              0x06f5b8b25a8fb810 130  79  34 255
Solid    "Feet Nail"                0x06f5b8b25a8fb812 184 142 144 255
Gradient Leg                        0x06f5b8b25a8fb814 Linear 
{        0.0 207 150  60 255,
       100.0 180 105  37 255 }
Gradient Wattle                     0x06f5b8b25a8fbf45 Linear 
{        0.0 223  53  79 255,
       100.0 203  13 103 255 }
Solid    "Wattle Light"             0x06f5b8b25a8fbf47 255  62 169 255
Gradient "Wattle Back"              0x06f5b8b25a8fbf49 Linear 
{        0.0 223  53  79 255,
       100.0 203  13 103 255 }
Gradient Comb                       0x06f5b8b25a8fbf4b Linear 
{        0.0 221  60  66 255,
        38.8 223  53  79 255,
       100.0 198  30  82 255 }
Solid    "Comb Shadow"              0x06f5b8b25a8fbf4d 149  15  52 255
Gradient "Comb Light"               0x06f5b8b25a8fbf4f Linear 
{        0.0 255  66 160 255,
       100.0 255 113 112 255 }
Solid    Body                       0x06f5b8b25a8fc2c0 102  82  83 255
Solid    "Body Shadow"              0x06f5b8b25a8fd1c4   9   9   9 255
Solid    "Body Light"               0x06f5b8b25a8feed5   9   9   9 255
Solid    Chest                      0x06f5c3025c800906   9   9   9 255
Solid    ChestShadow                0x06f5c3025c801717   9   9   9 255
Solid    "Chest Light"              0x06f5c3025c8032cf   9   9   9 255
