<!DOCTYPE SceneVersion>
<SceneVersion VersionName="BitmapCharacter - Mia" ID="1">
 <Element Name="Drawing" ID="1" Folder="Drawing">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="colour" ID="2" Folder="colour">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="line" ID="3" Folder="line">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="line_F" ID="4" Folder="line_F">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="line_QF" ID="6" Folder="line_QF">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="colour" ID="7" Folder="colour.7">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="line_QF" ID="8" Folder="line_QF.8">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="colour" ID="9" Folder="colour.9">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Head" ID="10" Folder="Head">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Hand_F" ID="11" Folder="Hand_F">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Arm_F" ID="12" Folder="Arm_F">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
 <Element Name="Hand_B" ID="13" Folder="Hand_B">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="back" Version="1"/>
  <Drawing Key="" Name="inside" Version="1"/>
 </Element>
 <Element Name="Arm_B" ID="14" Folder="Arm_B">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Neck" ID="15" Folder="Neck">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Torso" ID="16" Folder="Torso">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Leg_F" ID="17" Folder="Leg_F">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
 <Element Name="Foot_F" ID="18" Folder="Foot_F">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
 <Element Name="Foot_B" ID="19" Folder="Foot_B">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Leg_B" ID="20" Folder="Leg_B">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Dress_F" ID="21" Folder="Dress_F">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Hat" ID="22" Folder="Hat">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Eyeball_F" ID="23" Folder="Eyeball_F">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pupil_F" ID="24" Folder="Pupil_F">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Eyelid_F" ID="25" Folder="Eyelid_F">
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
 </Element>
 <Element Name="Eyelid_B" ID="26" Folder="Eyelid_B">
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
 </Element>
 <Element Name="Eyeball_B" ID="27" Folder="Eyeball_B">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pupil_B" ID="28" Folder="Pupil_B">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Nose" ID="29" Folder="Nose">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Mouth" ID="30" Folder="Mouth">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
 <Element Name="Cheek_F" ID="31" Folder="Cheek_F">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Cheek_B" ID="32" Folder="Cheek_B">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Ear_F" ID="33" Folder="Ear_F">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Ear_B" ID="34" Folder="Ear_B">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Hair_F" ID="35" Folder="Hair_F">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Hair_B" ID="36" Folder="Hair_B">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Hair_Braid_F" ID="37" Folder="Hair_Braid_F">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Hair_Braid_B" ID="38" Folder="Hair_Braid_B">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Eyebrow_F" ID="39" Folder="Eyebrow_F">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Eyebrow_B" ID="40" Folder="Eyebrow_B">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Collar" ID="41" Folder="Collar">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Torso" ID="43" Folder="Torso.43">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="LowerArm_F" ID="46" Folder="LowerArm_F">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="LowerArm_B" ID="47" Folder="LowerArm_B">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Dress_Texture" ID="48" Folder="Dress_Texture">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Hat_Top" ID="49" Folder="Hat_Top">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
 <Element Name="Dress_B" ID="50" Folder="Dress_B">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Dress_Texture" ID="51" Folder="Dress_Texture.51">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Arm_B_PATCH" ID="53" Folder="Arm_B_PATCH">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="BGsketch" ID="54" Folder="BGsketch">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="BG_sky" ID="55" Folder="BG_sky">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="BG_hay_back" ID="57" Folder="BG_hay_back">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="BG_hay_left" ID="58" Folder="BG_hay_left">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="BG_hay_right" ID="59" Folder="BG_hay_right">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="BG_hay_ground" ID="60" Folder="BG_hay_ground">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="1348674822_8" ID="62" Folder="1348674822_8">
  <Drawing Key="" Name="6" Version="1"/>
 </Element>
</SceneVersion>
