<?xml version="1.0" encoding="UTF-8"?>
<elements source="Stage (Stage.exe) version 12.0.0 build 10042 2015-03-26 23:12:39" version="1200" build="10042">
 <element id="3" elementName="TOON_forehead_mask" elementFolder="TOON_forehead_mask" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="4" elementName="TOON_eyelid_r" elementFolder="TOON_eyelid_r" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="5" elementName="TOON_eyelid_l" elementFolder="TOON_eyelid_l" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="6" elementName="TOON_pupil_r" elementFolder="TOON_pupil_r" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="7" elementName="TOON_pupil_l" elementFolder="TOON_pupil_l" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="8" elementName="TOON_pupille_l" elementFolder="TOON_pupille_l.8" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="9" elementName="TOON_eye_l" elementFolder="TOON_eye_l" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="10" elementName="TOOM_eye_r" elementFolder="TOOM_eye_r" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="11" elementName="TOON_eyebrow_l" elementFolder="TOON_eyebrow_l" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="12" elementName="TOON_eyebrow_r" elementFolder="TOON_eyebrow_r" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="13" elementName="TOON_nose_top" elementFolder="TOON_nose_top" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="14" elementName="TOON_nose_low" elementFolder="TOON_nose_low" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="15" elementName="TOON_mouth" elementFolder="TOON_mouth" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="16" elementName="TOON_ear_l" elementFolder="TOON_ear_l" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="17" elementName="TOON_neck_top" elementFolder="TOON_neck_top" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="18" elementName="TOON_neck" elementFolder="TOON_neck" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="19" elementName="TOON_head" elementFolder="TOON_head.19" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="20" elementName="TOON_jaw" elementFolder="TOON_jaw" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="21" elementName="TOON_hair_03" elementFolder="TOON_hair_03" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="22" elementName="TOON_hair_01" elementFolder="TOON_hair_01" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="23" elementName="TOON_hair_07" elementFolder="TOON_hair_07" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="24" elementName="TOON_hair_08" elementFolder="TOON_hair_08" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="25" elementName="TOON_hair_09" elementFolder="TOON_hair_09" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="26" elementName="TOON_hair_02" elementFolder="TOON_hair_02.26" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="27" elementName="TOON_hair_06" elementFolder="TOON_hair_06" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="28" elementName="TOON_hair_05" elementFolder="TOON_hair_05" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="29" elementName="TOON_hair_04" elementFolder="TOON_hair_04" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="30" elementName="TOON_cap_1" elementFolder="TOON_cap_1" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="31" elementName="TOON_cap_02" elementFolder="TOON_cap_02" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="32" elementName="TOON_cap_03" elementFolder="TOON_cap_03" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="33" elementName="TOON_hood_01" elementFolder="TOON_hood_01" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="34" elementName="TOON_hood_02" elementFolder="TOON_hood_02" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="35" elementName="TOON_hood_03" elementFolder="TOON_hood_03" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="36" elementName="TOON_chest" elementFolder="TOON_chest" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="37" elementName="TOON_shirt" elementFolder="TOON_shirt" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="38" elementName="TOON_arm_top_l_back" elementFolder="TOON_arm_top_l_back" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="39" elementName="TOON_arm_top_r" elementFolder="TOON_arm_top_r" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="40" elementName="TOON_arm_low_l" elementFolder="TOON_arm_low_l" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="41" elementName="TOON_arm_low_r" elementFolder="TOON_arm_low_r" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="42" elementName="TOON_arm_cuff_l" elementFolder="TOON_arm_cuff_l" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="43" elementName="TOON_arm_cuff_r" elementFolder="TOON_arm_cuff_r" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="44" elementName="TOON_hoodie" elementFolder="TOON_hoodie" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="45" elementName="TOON_hips" elementFolder="TOON_hips" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="46" elementName="TOON_crouch" elementFolder="TOON_crouch" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="47" elementName="TOON_thigh_r" elementFolder="TOON_thigh_r" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="48" elementName="TOON_thigh_l" elementFolder="TOON_thigh_l" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="49" elementName="TOON_foot_r" elementFolder="TOON_foot_r.49" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="50" elementName="TOON_foot_l" elementFolder="TOON_foot_l.50" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="51" elementName="Drawing" elementFolder="Drawing.51" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="55" elementName="TOON_leg_r" elementFolder="TOON_leg_r.55" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="56" elementName="TOON_leg_l" elementFolder="TOON_leg_l.56" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="59" elementName="TOON_shirt_back" elementFolder="TOON_shirt_back" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="60" elementName="TOON_hoodie_fold" elementFolder="TOON_hoodie_fold" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="61" elementName="TOON_hand_l" elementFolder="TOON_hand_l" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="62" elementName="TOON_ankle_fold_r" elementFolder="TOON_ankle_fold_r" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="63" elementName="TOON_foot_tip_r" elementFolder="TOON_foot_tip_r" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="65" elementName="TOON_ankle_fold_l" elementFolder="TOON_ankle_fold_l" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="66" elementName="TOON_foot_tip_l" elementFolder="TOON_foot_tip_l" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="67" elementName="TOON_hoodie_hem" elementFolder="TOON_hoodie_hem" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="68" elementName="TOON_wheel_r" elementFolder="TOON_wheel_r" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="69" elementName="TOON_wheel_l_" elementFolder="TOON_wheel_l_" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="72" elementName="TOON_arm_top_l" elementFolder="TOON_arm_top_l.72" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="73" elementName="TOON_hand_r" elementFolder="TOON_hand_r" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
</elements>
