<!DOCTYPE SceneVersion>
<SceneVersion VersionName="APS-animation" ID="1">
 <Element Name="Drawing" ID="1" Folder="Drawing"/>
 <Element Name="beach" ID="2" Folder="beach">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="tree_left" ID="4" Folder="tree_left">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="tree_right" ID="5" Folder="tree_right">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="sea" ID="6" Folder="sea">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="surfboard" ID="7" Folder="surfboard">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ball" ID="9" Folder="ball">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="lyp" ID="22" Folder="lyp.22">
  <Drawing Key="" Name="1_Layer_9" Version="1"/>
  <Drawing Key="" Name="1_Layer_8" Version="1"/>
  <Drawing Key="" Name="1_Layer_7" Version="1"/>
  <Drawing Key="" Name="1_Layer_6" Version="1"/>
  <Drawing Key="" Name="1_Layer_5" Version="1"/>
  <Drawing Key="" Name="1_Layer_4" Version="1"/>
  <Drawing Key="" Name="1_Layer_3" Version="1"/>
  <Drawing Key="" Name="1_Layer_2" Version="1"/>
  <Drawing Key="" Name="1_Layer_1" Version="1"/>
 </Element>
 <Element Name="character_bear" ID="24" Folder="character_bear.24">
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
 </Element>
 <Element Name="character_bear" ID="25" Folder="character_bear.25">
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
 </Element>
 <Element Name="character_bear" ID="26" Folder="character_bear.26">
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
 </Element>
 <Element Name="character_bear" ID="27" Folder="character_bear.27">
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
 </Element>
</SceneVersion>
