<?xml version="1.0" encoding="UTF-8"?>
<elements source="Harmony Premium (Harmony Premium) version 16.0.1 build 14405 2019-02-08 08:41:06" version="1601" build="14405">
 <element id="2" elementName="beach" elementFolder="beach" pixmapFormat="0" scanType="0" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="4" elementName="tree_left" elementFolder="tree_left" pixmapFormat="0" scanType="0" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="5" elementName="tree_right" elementFolder="tree_right" pixmapFormat="0" scanType="0" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="6" elementName="sea" elementFolder="sea" pixmapFormat="0" scanType="0" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="9" elementName="ball" elementFolder="ball" pixmapFormat="0" scanType="0" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="14" elementName="lyp" elementFolder="lyp" pixmapFormat="9" scanType="2" fieldChart="12" vectorType="0" rootFolder="elements"/>
 <element id="20" elementName="lyp" elementFolder="lyp.20" pixmapFormat="9" scanType="2" fieldChart="12" vectorType="0" rootFolder="elements"/>
 <element id="22" elementName="lyp" elementFolder="lyp.22" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="24" elementName="t" elementFolder="t" pixmapFormat="0" scanType="0" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="25" elementName="leg" elementFolder="leg" pixmapFormat="0" scanType="0" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="26" elementName="r_arm" elementFolder="r_arm" pixmapFormat="0" scanType="0" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="27" elementName="l_arm" elementFolder="l_arm" pixmapFormat="0" scanType="0" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="29" elementName="beach" elementFolder="beach.29" pixmapFormat="0" scanType="0" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="32" elementName="character_shark" elementFolder="character_shark.32" pixmapFormat="0" scanType="0" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="37" elementName="sunscreen" elementFolder="sunscreen" pixmapFormat="0" scanType="0" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="40" elementName="tree_top" elementFolder="tree_top" pixmapFormat="0" scanType="0" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="42" elementName="surfboard" elementFolder="surfboard" pixmapFormat="0" scanType="0" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="43" elementName="shadow_tree_right" elementFolder="shadow_tree_right" pixmapFormat="0" scanType="0" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="44" elementName="shadow_tree_left" elementFolder="shadow_tree_left" pixmapFormat="0" scanType="0" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="45" elementName="character_surf" elementFolder="character_surf" pixmapFormat="0" scanType="0" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="46" elementName="base" elementFolder="base" pixmapFormat="0" scanType="0" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="47" elementName="flute" elementFolder="flute" pixmapFormat="0" scanType="0" fieldChart="12" vectorType="2" rootFolder="elements"/>
</elements>
