ToonBoomAnimationInc PaletteFile 2
Solid    "ground main"              0x0745edf05a597b16 239 218 132 239
Solid    "ground darker"            0x0745edf05a597c8d 232 201 119 254
Solid    "ground red-ish"           0x0745edf05a597d51 234 202 133 246
Solid    "ground light"             0x0745edf05a597eee 231 217 152 254
Solid    "grass back"               0x0745edf05a598b13 240 224 166 254
Solid    "grass back light"         0x0745edf05a598dcf 239 227 185 228
Solid    "grass back green-ish"     0x0745edf05a59912b 232 228 171 254
Solid    "grass sides main"         0x0745edf05a599be1 231 209 126 254
Solid    "grass sides tint"         0x0745edf05a59a067 240 164 196  78
Solid    "grass sides tint"         0x0745edf05a59a231 180 184 231  65
Solid    "grass sides tint"         0x0745edf05a59a3e6 155  78 236  81
Solid    "grass sides tint"         0x0745edf05a59a57c 102  78 237 159
Solid    "sky main"                 0x0745edf05a59b41d 180 193 209 250
Solid    "sky gray"                 0x0745edf05a59b609 184 187 193 254
Solid    clouds                     0x0745edf05a59b89e 195 185 172 255
Solid    "clouds pinkish"           0x0745edf05a59ba50 191 184 195 255
Solid    "clouds highlight"         0x0745edf05a59bccb 204 188 171 255
