ToonBoomAnimationInc PaletteFile 2
Solid    skin                       0x07415b4aede00493 197 124  76 255
Solid    "skin contour"             0x07415b4aede72280 163  81  43 255
Solid    cheeks                     0x07415b4aede08d9b 196  81  51 107
Solid    "paler skin"               0x07415b4aede0a7e8 212 143  89 138
Solid    mouth                      0x0741b1edc798a404 163  43  49 204
Solid    eyelash                    0x07415b4aede70377  38  19  14 255
Solid    eyeball                    0x07415b4aedeed029 220 206 203 255
Solid    hair                       0x07415b4aede7b66a  50  13  15 255
Solid    dress                      0x07415b4aede10a9f  44  50 130 247
Solid    "dress line"               0x07415b4aede9be1a 121  95  51  89
Solid    dress                      0x07415b4aede12ddd 243 244 192 247
Solid    "hat and shoes"            0x07415b4aede68750 244  75  14 247
Solid    "New 16"                   0x07415b4aede9afd3 238 187  99  89
Solid    patch                      0x07443f7cf4eb33a6 112 255 107 255
