<?xml version="1.0" encoding="UTF-8"?>
<elements source="Stage (Stage) version 12.1.0 build 10414 2015-06-24 21:26:57" version="1210" build="10414">
 <element id="1" elementName="L_UPPER_ARM_line_art" elementFolder="L_UPPER_ARM_line_art" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="2" elementName="L_LOWER_ARM_line_art" elementFolder="L_LOWER_ARM_line_art" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="3" elementName="L_HAND_line_art" elementFolder="L_HAND_line_art" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="4" elementName="L_WRIST_line_art" elementFolder="L_WRIST_line_art" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="5" elementName="L_EAR_line_art" elementFolder="L_EAR_line_art" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="6" elementName="L_PUPIL_line_art" elementFolder="L_PUPIL_line_art" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="7" elementName="L_EYE_line_art" elementFolder="L_EYE_line_art" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="8" elementName="L_BROW_line_art" elementFolder="L_BROW_line_art" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="9" elementName="R_PUPIL_line_art" elementFolder="R_PUPIL_line_art" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="10" elementName="R_EYE_line_art" elementFolder="R_EYE_line_art" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="11" elementName="R_BROW_line_art" elementFolder="R_BROW_line_art" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="12" elementName="NOSE_line_art" elementFolder="NOSE_line_art" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="13" elementName="LOWER_TEETH_line_art" elementFolder="LOWER_TEETH_line_art" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="14" elementName="UPPER_TEETH_line_art" elementFolder="UPPER_TEETH_line_art" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="15" elementName="TOUNGE_line_art" elementFolder="TOUNGE_line_art" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="16" elementName="MOUTH_line_art" elementFolder="MOUTH_line_art" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="17" elementName="R_EAR_line_art" elementFolder="R_EAR_line_art" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="18" elementName="HEAD_line_art" elementFolder="HEAD_line_art" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="19" elementName="NECK_line_art" elementFolder="NECK_line_art" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="20" elementName="UPPER_BODY_CHEST_line_art" elementFolder="UPPER_BODY_CHEST_line_art" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="21" elementName="UPPER_BODY_WAIST_line_art" elementFolder="UPPER_BODY_WAIST_line_art" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="22" elementName="R_ARM_UPPER_line_art" elementFolder="R_ARM_UPPER_line_art" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="23" elementName="R_ARM_LOWER_line_art" elementFolder="R_ARM_LOWER_line_art" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="24" elementName="R_HAND_line_art" elementFolder="R_HAND_line_art" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="25" elementName="R_WRIST_line_art" elementFolder="R_WRIST_line_art" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="26" elementName="HIPS_line_art" elementFolder="HIPS_line_art" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="27" elementName="L_UPPER_LEG_line_art" elementFolder="L_UPPER_LEG_line_art" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="28" elementName="L_LOWER_LEG_line_art" elementFolder="L_LOWER_LEG_line_art" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="29" elementName="L_FOOT_line_art" elementFolder="L_FOOT_line_art" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="30" elementName="R_UPPER_LEG_line_art" elementFolder="R_UPPER_LEG_line_art" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="31" elementName="R_LOWER_LEG_line_art" elementFolder="R_LOWER_LEG_line_art" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="32" elementName="R_FOOT_line_art" elementFolder="R_FOOT_line_art" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
</elements>
