<!DOCTYPE SceneVersion>
<SceneVersion VersionName="scene" ID="1">
 <Element Name="L_UPPER_ARM_line_art" ID="1" Folder="L_UPPER_ARM_line_art"/>
 <Element Name="L_LOWER_ARM_line_art" ID="2" Folder="L_LOWER_ARM_line_art"/>
 <Element Name="L_HAND_line_art" ID="3" Folder="L_HAND_line_art"/>
 <Element Name="L_WRIST_line_art" ID="4" Folder="L_WRIST_line_art"/>
 <Element Name="L_EAR_line_art" ID="5" Folder="L_EAR_line_art"/>
 <Element Name="L_PUPIL_line_art" ID="6" Folder="L_PUPIL_line_art"/>
 <Element Name="L_EYE_line_art" ID="7" Folder="L_EYE_line_art"/>
 <Element Name="L_BROW_line_art" ID="8" Folder="L_BROW_line_art"/>
 <Element Name="R_PUPIL_line_art" ID="9" Folder="R_PUPIL_line_art"/>
 <Element Name="R_EYE_line_art" ID="10" Folder="R_EYE_line_art"/>
 <Element Name="R_BROW_line_art" ID="11" Folder="R_BROW_line_art"/>
 <Element Name="NOSE_line_art" ID="12" Folder="NOSE_line_art"/>
 <Element Name="LOWER_TEETH_line_art" ID="13" Folder="LOWER_TEETH_line_art"/>
 <Element Name="UPPER_TEETH_line_art" ID="14" Folder="UPPER_TEETH_line_art"/>
 <Element Name="TOUNGE_line_art" ID="15" Folder="TOUNGE_line_art"/>
 <Element Name="MOUTH_line_art" ID="16" Folder="MOUTH_line_art"/>
 <Element Name="R_EAR_line_art" ID="17" Folder="R_EAR_line_art"/>
 <Element Name="HEAD_line_art" ID="18" Folder="HEAD_line_art"/>
 <Element Name="NECK_line_art" ID="19" Folder="NECK_line_art"/>
 <Element Name="UPPER_BODY_CHEST_line_art" ID="20" Folder="UPPER_BODY_CHEST_line_art"/>
 <Element Name="UPPER_BODY_WAIST_line_art" ID="21" Folder="UPPER_BODY_WAIST_line_art"/>
 <Element Name="R_ARM_UPPER_line_art" ID="22" Folder="R_ARM_UPPER_line_art"/>
 <Element Name="R_ARM_LOWER_line_art" ID="23" Folder="R_ARM_LOWER_line_art"/>
 <Element Name="R_HAND_line_art" ID="24" Folder="R_HAND_line_art"/>
 <Element Name="R_WRIST_line_art" ID="25" Folder="R_WRIST_line_art"/>
 <Element Name="HIPS_line_art" ID="26" Folder="HIPS_line_art"/>
 <Element Name="L_UPPER_LEG_line_art" ID="27" Folder="L_UPPER_LEG_line_art"/>
 <Element Name="L_LOWER_LEG_line_art" ID="28" Folder="L_LOWER_LEG_line_art"/>
 <Element Name="L_FOOT_line_art" ID="29" Folder="L_FOOT_line_art"/>
 <Element Name="R_UPPER_LEG_line_art" ID="30" Folder="R_UPPER_LEG_line_art"/>
 <Element Name="R_LOWER_LEG_line_art" ID="31" Folder="R_LOWER_LEG_line_art"/>
 <Element Name="R_FOOT_line_art" ID="32" Folder="R_FOOT_line_art"/>
</SceneVersion>
