ToonBoomAnimationInc PaletteFile 2
Solid    SolidColour                0x11000000130c0cff  19  12  12 255
Solid    SolidColour                0x110000005e310bff  94  49  11 255
Solid    SolidColour                0x11000000b26b3bff 178 107  59 255
Solid    SolidColour                0x11000000c24a00ff 194  74   0 255
Solid    SolidColour                0x11000000d22832ff 210  40  50 255
Solid    SolidColour                0x11000000d86000ff 216  96   0 255
Solid    SolidColour                0x11000000e78b13ff 231 139  19 255
Solid    SolidColour                0x11000000ed2e32ff 237  46  50 255
Solid    SolidColour                0x11000000f57000ff 245 112   0 255
Solid    SolidColour                0x11000000feac6bff 254 172 107 255
Solid    SolidColour                0x11000000fefff9ff 254 255 249 255
Solid    SolidColour                0x11000000ff975dff 255 151  93 255
Solid    SolidColour                0x11000000ffb989ff 255 185 137 255
Solid    SolidColour                0x11000000ffffffff 255 255 255 255
Solid    SolidColour                0x11000000414042ff  65  64  66 255
Solid    SolidColour                0x11000000cead80ff 206 173 128 255
