<?xml version="1.0" encoding="UTF-8"?>
<project source="Harmony Premium (HarmonyPremium.exe) version 15.0.3 build 13585 2018-05-04 05:44:43" version="1503" build="13585" creator="harmony">
 <elements>
  <element id="4" elementName="face" elementFolder="face" pixmapFormat="10" scanType="2" fieldChart="12" vectorType="0" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="5" elementName="moustache" elementFolder="moustache" pixmapFormat="10" scanType="2" fieldChart="12" vectorType="0" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="6" elementName="nose" elementFolder="nose" pixmapFormat="10" scanType="2" fieldChart="12" vectorType="0" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="7" elementName="left_eyebrown" elementFolder="left_eyebrown" pixmapFormat="10" scanType="2" fieldChart="12" vectorType="0" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="8" elementName="right_eyebrown" elementFolder="right_eyebrown" pixmapFormat="10" scanType="2" fieldChart="12" vectorType="0" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="9" elementName="front_hair" elementFolder="front_hair" pixmapFormat="10" scanType="2" fieldChart="12" vectorType="0" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="10" elementName="back_hair" elementFolder="back_hair" pixmapFormat="10" scanType="2" fieldChart="12" vectorType="0" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="11" elementName="left_eye" elementFolder="left_eye" pixmapFormat="10" scanType="2" fieldChart="12" vectorType="0" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="12" elementName="ear" elementFolder="ear" pixmapFormat="10" scanType="2" fieldChart="12" vectorType="0" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="13" elementName="right_eye" elementFolder="right_eye" pixmapFormat="10" scanType="2" fieldChart="12" vectorType="0" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="14" elementName="right_ear" elementFolder="right_ear" pixmapFormat="10" scanType="2" fieldChart="12" vectorType="0" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="16" elementName="freddy_mouths" elementFolder="freddy_mouths" pixmapFormat="0" scanType="0" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
    <dwg name="2"/>
    <dwg name="3"/>
    <dwg name="4"/>
    <dwg name="5"/>
    <dwg name="6"/>
    <dwg name="7"/>
    <dwg name="8"/>
   </drawings>
  </element>
 </elements>
 <options>
  <metrics unitAspectRatioX="4" unitAspectRatioY="3" numberOfUnitsX="24" numberOfUnitsY="24" numberOfUnitsZ="12"/>
  <resolution name="HDTV_1080p24" size="1920,1080" fovFit="VerticalFitFov" fov="41.112090439166927" projection="PerspectiveProjection"/>
  <framerate val="24"/>
  <zdragging val="true"/>
  <zOrderCompatibilityWith7_3 val="false"/>
  <pixelPerModelUnitForVectorLayers val="0.28800000000000009"/>
  <pixelPerModelUnitForBitmapLayers val="0.28800000000000009"/>
  <canvasForBitmapLayers size="3840,2160"/>
  <cameraInSymbols val="true"/>
  <scaleFactor val="1"/>
 </options>
 <timelineMarkers/>
 <scenes>
  <scene name="Top" id="09a3d890ec400cc9" nbframes="241" startFrame="1" stopFrame="1">
   <columns>
    <column type="0" name="ATV-09A3D890EC40175B" displayOrder="10" width="100" anonymous="true" id="4">
     <elementSeq exposures="1-241" val="1" id="4"/>
    </column>
    <column type="0" name="ATV-09A3D890EC401A70" displayOrder="8" width="100" anonymous="true" id="5">
     <elementSeq exposures="1-241" val="1" id="5"/>
    </column>
    <column type="3" name="ATV-09A3D890EC401D6A" displayOrder="14" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="0.45000000000000001" y="0.45000000000000001"/>
     </points>
    </column>
    <column type="3" name="ATV-09A3D890EC401D87" displayOrder="15" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="0.45000000000000001" y="0.45000000000000001"/>
     </points>
    </column>
    <column type="3" name="ATV-09A3D890EC401DE4" displayOrder="16" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="-3.9999802201868446" y="-3.9999802201868446"/>
     </points>
    </column>
    <column type="0" name="ATV-09A3D890EC40207A" displayOrder="7" width="100" anonymous="true" id="6">
     <elementSeq exposures="1-241" val="1" id="6"/>
    </column>
    <column type="3" name="ATV-09A3D890EC40210A" displayOrder="17" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="0.17000000000000001" y="0.17000000000000001"/>
     </points>
    </column>
    <column type="3" name="ATV-09A3D890EC402127" displayOrder="18" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="0.17000000000000001" y="0.17000000000000001"/>
     </points>
    </column>
    <column type="3" name="ATV-09A3D890EC402158" displayOrder="19" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="-1.1666771861474627" y="-1.1666771861474627"/>
     </points>
    </column>
    <column type="0" name="left_eyebrown" displayOrder="3" width="100" anonymous="true" id="7">
     <elementSeq exposures="1-241" val="1" id="7"/>
    </column>
    <column type="3" name="ATV-09A3D890EC402C02" displayOrder="20" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="0.17000000000000001" y="0.17000000000000001"/>
     </points>
    </column>
    <column type="3" name="ATV-09A3D890EC402C1F" displayOrder="21" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="0.17000000000000001" y="0.17000000000000001"/>
     </points>
    </column>
    <column type="3" name="ATV-09A3D890EC402C60" displayOrder="22" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="-2.7499933574385871" y="-2.7499933574385871"/>
     </points>
    </column>
    <column type="3" name="ATV-09A3D890EC402C69" displayOrder="23" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="4.2777674449044767" y="4.2777674449044767"/>
     </points>
    </column>
    <column type="0" name="right_eyebrown" color="#FFFFFFFF" displayOrder="4" width="100" anonymous="true" id="8">
     <elementSeq exposures="1-241" val="1" id="8"/>
    </column>
    <column type="3" name="ATV-09A3D890EC402E7A" color="#C7C6BBFF" displayOrder="24" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="3.3626117152864454" y="3.3626117152864454"/>
     </points>
    </column>
    <column type="3" name="ATV-09A3D890EC402E7C" color="#C7C6BBFF" displayOrder="25" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="4.2777674449044767" y="4.2777674449044767"/>
     </points>
    </column>
    <column type="3" name="ATV-09A3D890EC402E7E" color="#C7C6BBFF" displayOrder="26" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="0.17000000000000001" y="0.17000000000000001"/>
     </points>
    </column>
    <column type="3" name="ATV-09A3D890EC402E80" color="#C7C6BBFF" displayOrder="27" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="0.17000000000000001" y="0.17000000000000001"/>
     </points>
    </column>
    <column type="0" name="ATV-09A3D890EC403062" displayOrder="1" width="100" anonymous="true" id="9">
     <elementSeq exposures="1-241" val="1" id="9"/>
    </column>
    <column type="0" name="ATV-09A3D890EC4030AD" displayOrder="2" width="100" anonymous="true" id="10">
     <elementSeq exposures="1-241" val="1" id="10"/>
    </column>
    <column type="0" name="left_eye" displayOrder="5" width="100" anonymous="true" id="11">
     <elementSeq exposures="1-241" val="1" id="11"/>
    </column>
    <column type="0" name="ATV-09A3D890EC40318D" displayOrder="11" width="100" anonymous="true" id="12">
     <elementSeq exposures="1-241" val="1" id="12"/>
    </column>
    <column type="3" name="ATV-09A3D890EC403530" displayOrder="28" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="0.45000000000000001" y="0.45000000000000001"/>
     </points>
    </column>
    <column type="3" name="ATV-09A3D890EC40354D" displayOrder="29" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="0.59999999999999998" y="0.59999999999999998"/>
     </points>
    </column>
    <column type="3" name="ATV-09A3D890EC4035B2" displayOrder="30" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="4.2083231682014697" y="4.2083231682014697"/>
     </points>
    </column>
    <column type="3" name="ATV-09A3D890EC4035BB" displayOrder="31" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="9.6461749268064683" y="9.6461749268064683"/>
     </points>
    </column>
    <column type="3" name="ATV-09A3D890EC403859" displayOrder="32" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="0.54000000000000004" y="0.54000000000000004"/>
     </points>
    </column>
    <column type="3" name="ATV-09A3D890EC403876" displayOrder="33" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="0.41999999999999998" y="0.41999999999999998"/>
     </points>
    </column>
    <column type="3" name="ATV-09A3D890EC4038C3" displayOrder="34" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="-5.4999867148771813" y="-5.4999867148771813"/>
     </points>
    </column>
    <column type="3" name="ATV-09A3D890EC4038CC" displayOrder="35" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="8.7777565752585289" y="8.7777565752585289"/>
     </points>
    </column>
    <column type="3" name="ATV-09A3D890EC403EAB" displayOrder="36" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="0.14999999999999999" y="0.14999999999999999"/>
     </points>
    </column>
    <column type="3" name="ATV-09A3D890EC403EDC" displayOrder="37" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="0.14999999999999999" y="0.14999999999999999"/>
     </points>
    </column>
    <column type="0" name="right_eye" color="#FFFFFFFF" displayOrder="6" width="100" anonymous="true" id="13">
     <elementSeq exposures="1-241" val="1" id="13"/>
    </column>
    <column type="3" name="ATV-09A3D890EC403F9E" color="#C7C6BBFF" displayOrder="38" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="0.14999999999999999" y="0.14999999999999999"/>
     </points>
    </column>
    <column type="3" name="ATV-09A3D890EC403FA0" color="#C7C6BBFF" displayOrder="39" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="0.14999999999999999" y="0.14999999999999999"/>
     </points>
    </column>
    <column type="3" name="ATV-09A3D890EC40424F" displayOrder="40" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="-2.8333264894821815" y="-2.8333264894821815"/>
     </points>
    </column>
    <column type="3" name="ATV-09A3D890EC404258" displayOrder="41" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="1.2222192699727059" y="1.2222192699727059"/>
     </points>
    </column>
    <column type="3" name="ATV-09A3D890EC404391" displayOrder="42" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="3.2916587157219479" y="3.2916587157219479"/>
     </points>
    </column>
    <column type="3" name="ATV-09A3D890EC40439A" displayOrder="43" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="1.2777746913351009" y="1.2777746913351009"/>
     </points>
    </column>
    <column type="3" name="ATV-09A3D890EC404537" displayOrder="44" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="0.20000000000000001" y="0.20000000000000001"/>
     </points>
    </column>
    <column type="3" name="ATV-09A3D890EC404554" displayOrder="45" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="0.20000000000000001" y="0.20000000000000001"/>
     </points>
    </column>
    <column type="3" name="ATV-09A3D890EC40457D" displayOrder="46" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="-7.4874939869998292" y="-7.4874939869998292"/>
     </points>
    </column>
    <column type="3" name="ATV-09A3D890EC404662" displayOrder="47" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="1.3345683619503115" y="1.3345683619503115"/>
     </points>
    </column>
    <column type="0" name="ATV-09A3D890EC4047B3" color="#FFFFFFFF" displayOrder="12" width="100" anonymous="true" id="14">
     <elementSeq exposures="1-241" val="1" id="14"/>
    </column>
    <column type="3" name="ATV-09A3D890EC4047B5" color="#C7C6BBFF" displayOrder="48" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="7.4741917417607837" y="7.4741917417607837"/>
     </points>
    </column>
    <column type="3" name="ATV-09A3D890EC4047B7" color="#C7C6BBFF" displayOrder="49" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="1.3901237833127087" y="1.3901237833127087"/>
     </points>
    </column>
    <column type="3" name="ATV-09A3D890EC4047B9" color="#C7C6BBFF" displayOrder="50" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="0.20000000000000001" y="0.20000000000000001"/>
     </points>
    </column>
    <column type="3" name="ATV-09A3D890EC4047BB" color="#C7C6BBFF" displayOrder="51" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="0.20000000000000001" y="0.20000000000000001"/>
     </points>
    </column>
    <column type="3" name="ATV-09A3D890EC404AD2" displayOrder="52" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="-12.819391623044687" y="-12.819391623044687"/>
     </points>
    </column>
    <column type="3" name="ATV-09A3D890EC404D05" displayOrder="53" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="11.828640601901904" y="11.828640601901904"/>
     </points>
    </column>
    <column type="3" name="ATV-09A3D890EC404ED8" displayOrder="54" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="0.36763149411650903" y="0.36763149411650903"/>
     </points>
    </column>
    <column type="3" name="ATV-09A3D890EC404ED9" displayOrder="55" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="0.36763149411650903" y="0.36763149411650903"/>
     </points>
    </column>
    <column type="0" name="ATV-09A3D890EC406791" color="#FFFFFFFF" displayOrder="9" width="100" anonymous="true" id="16">
     <elementSeq exposures="1-6,69-78,148-151,270-274,277-290" val="8" id="16"/>
     <elementSeq exposures="7,12,16-18,26-29,37-41,60-64,66,91,101-103,110-118,154-155,158,167-169,184-185,189-190,205,209-217,240,245-246,249,252-253,258-262,264-265" val="3" id="16"/>
     <elementSeq exposures="8-9,19,30,42,49-51,67-68,79-83,92-97,104-109,119-122,125-126,129-131,134-135,137-141,143-145,156-157,159-165,177-179,186-187,191-194,218-222,231-235,244,250-251,256-257" val="2" id="16"/>
     <elementSeq exposures="10-11,20,31-35,47-48,55-59,65,84-85,87-90,99-100,123-124,132,146-147,152-153,206-208,229-230,236-239,241-243,254-255,263,268-269" val="1" id="16"/>
     <elementSeq exposures="13-15,21-25,43-46,52-54,127-128,133,136,142,195-200" val="4" id="16"/>
     <elementSeq exposures="36,86,98,170-176,223-228,247-248" val="5" id="16"/>
     <elementSeq exposures="166,201-204,275-276" val="7" id="16"/>
     <elementSeq exposures="180-183,188,266-267" val="6" id="16"/>
    </column>
    <column type="3" name="ATV-09A3D890EC408E11" displayOrder="56" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="-7.7449280853031919" y="-7.7449280853031919"/>
     </points>
    </column>
    <column type="3" name="ATV-09A3D890EC408FC9" displayOrder="57" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="-0.68755006209700076" y="-0.68755006209700076"/>
     </points>
    </column>
    <column type="3" name="ATV-09A3D890EC409199" displayOrder="58" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="2.2999999999999998" y="2.2999999999999998"/>
     </points>
    </column>
    <column type="3" name="ATV-09A3D890EC4091B5" displayOrder="59" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="2.2999999999999998" y="2.2999999999999998"/>
     </points>
    </column>
    <column type="1" name="Dredd" displayOrder="13" width="100" anonymous="false" disabled="false" videoSync="true" soundLocked="false">
     <soundSequence startFrame="1" stopFrame="290" name="Dredd.mp3" soundColorIsValid="false" soundColor="#000000FF" clippingTimeStart="0" clippingTimeStop="12.068571090698242">
      <lipSync showSoundForm="0">
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="69" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="69" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="69" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="71" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="69" mouthShapeName=""/>
       <lipSyncMouth mouthShape="69" mouthShapeName=""/>
       <lipSyncMouth mouthShape="69" mouthShapeName=""/>
       <lipSyncMouth mouthShape="69" mouthShapeName=""/>
       <lipSyncMouth mouthShape="69" mouthShapeName=""/>
       <lipSyncMouth mouthShape="69" mouthShapeName=""/>
       <lipSyncMouth mouthShape="69" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="71" mouthShapeName=""/>
       <lipSyncMouth mouthShape="71" mouthShapeName=""/>
       <lipSyncMouth mouthShape="71" mouthShapeName=""/>
       <lipSyncMouth mouthShape="71" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="69" mouthShapeName=""/>
       <lipSyncMouth mouthShape="69" mouthShapeName=""/>
       <lipSyncMouth mouthShape="69" mouthShapeName=""/>
       <lipSyncMouth mouthShape="69" mouthShapeName=""/>
       <lipSyncMouth mouthShape="69" mouthShapeName=""/>
       <lipSyncMouth mouthShape="69" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="69" mouthShapeName=""/>
       <lipSyncMouth mouthShape="69" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="71" mouthShapeName=""/>
       <lipSyncMouth mouthShape="71" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
      </lipSync>
     </soundSequence>
    </column>
   </columns>
   <options>
    <defaultDisplay val="Display"/>
   </options>
   <rootgroup name="Top">
    <options>
     <collapsed val="false"/>
    </options>
    <nodeslist>
     <module type="COMPOSITE" name="Composite" pos="-25,194,12" publishUnderTab="Composite">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <compositeMode val="compositeBitmap"/>
       <flattenOutput val="true"/>
       <flattenVector val="false"/>
       <composite2d val="false"/>
       <composite3d val="false"/>
       <outputZ val="LEFTMOST"/>
       <outputZInputPort val="1"/>
       <applyFocus val="true"/>
       <multiplier val="1" defaultValue="1"/>
       <tvgPalette val="compositedPalette"/>
       <mergeVector val="false"/>
      </attrs>
     </module>
     <module type="DISPLAY" name="Display" pos="177,258,10" publishUnderTab="Display">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
     </module>
     <module type="WRITE" name="Write" pos="181,292,11" publishUnderTab="Write">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <exportToMovie val="false"/>
       <drawingName val="frames/final-"/>
       <moviePath val="frames/output"/>
       <movieFormat val="com.toonboom.quicktime.legacy"/>
       <movieAudio/>
       <movieVideo/>
       <movieVideoaudio/>
       <leadingZeros val="3"/>
       <start val="1"/>
       <drawingType val="TGA"/>
       <enabling>
        <filter val="ALWAYS"/>
        <filterName/>
        <filterResX val="720"/>
        <filterResY val="540"/>
       </enabling>
       <compositePartitioning val="NoCompositePartitioning"/>
       <zPartitionRange val="1" defaultValue="1"/>
       <cleanUpPartitionFolders val="true"/>
      </attrs>
     </module>
     <module type="READ" name="right_eyebrown" pos="-194,-216,17" publishUnderTab="left_eyebrown">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0" col="ATV-09A3D890EC402E7A"/>
        <y val="0" defaultValue="0" col="ATV-09A3D890EC402E7C"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1" col="ATV-09A3D890EC402E7E"/>
        <y val="1" defaultValue="1" col="ATV-09A3D890EC402E80"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="right_eyebrown">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="W"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIT"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="freddy_mouths" pos="-29,-17,4" publishUnderTab="freddy_mouths">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0" col="ATV-09A3D890EC408FC9"/>
        <y val="0" defaultValue="0" col="ATV-09A3D890EC408E11"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1" col="ATV-09A3D890EC409199"/>
        <y val="1" defaultValue="1" col="ATV-09A3D890EC4091B5"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0.85416460344683431" defaultValue="0"/>
        <y val="1.9722174583650491" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-09A3D890EC406791">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="front_hair" pos="34,-311,15" publishUnderTab="front_hair">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0" col="ATV-09A3D890EC4035B2"/>
        <y val="0" defaultValue="0" col="ATV-09A3D890EC4035BB"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1" col="ATV-09A3D890EC40354D"/>
        <y val="1" defaultValue="1" col="ATV-09A3D890EC403530"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0" col="ATV-09A3D890EC404AD2"/>
       </rotation>
       <angle val="0" defaultValue="0" col="ATV-09A3D890EC404AD2"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-09A3D890EC403062">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="W"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIT"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="back_hair" pos="-75,-281,8" publishUnderTab="back_hair">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0" col="ATV-09A3D890EC4038C3"/>
        <y val="0" defaultValue="0" col="ATV-09A3D890EC4038CC"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1" col="ATV-09A3D890EC403859"/>
        <y val="1" defaultValue="1" col="ATV-09A3D890EC403876"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0" col="ATV-09A3D890EC404D05"/>
       </rotation>
       <angle val="0" defaultValue="0" col="ATV-09A3D890EC404D05"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-09A3D890EC4030AD">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="W"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIT"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="left_eyebrown" pos="114,-218,16" publishUnderTab="eyebrown">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0" col="ATV-09A3D890EC402C60"/>
        <y val="0" defaultValue="0" col="ATV-09A3D890EC402C69"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1" col="ATV-09A3D890EC402C02"/>
        <y val="1" defaultValue="1" col="ATV-09A3D890EC402C1F"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="left_eyebrown">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="W"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIT"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="nose" pos="-1,77,14" publishUnderTab="nose">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0" col="ATV-09A3D890EC402158"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1" col="ATV-09A3D890EC402127"/>
        <y val="1" defaultValue="1" col="ATV-09A3D890EC40210A"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-09A3D890EC40207A">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="W"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIT"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="moustache" pos="-15,118,9" publishUnderTab="moustache">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0" col="ATV-09A3D890EC401DE4"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1" col="ATV-09A3D890EC401D6A"/>
        <y val="1" defaultValue="1" col="ATV-09A3D890EC401D87"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-09A3D890EC401A70">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="W"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIT"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="face" pos="3,22,13" publishUnderTab="face">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-09A3D890EC40175B">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="W"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIT"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="left_eye" pos="-178,-173,6" publishUnderTab="eye">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0" col="ATV-09A3D890EC40424F"/>
        <y val="0" defaultValue="0" col="ATV-09A3D890EC404258"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1" col="ATV-09A3D890EC403EAB"/>
        <y val="1" defaultValue="1" col="ATV-09A3D890EC403EDC"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="left_eye">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="W"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIT"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="ear" pos="-152,-118,1" publishUnderTab="ear">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0" col="ATV-09A3D890EC40457D"/>
        <y val="0" defaultValue="0" col="ATV-09A3D890EC404662"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1" col="ATV-09A3D890EC404537"/>
        <y val="1" defaultValue="1" col="ATV-09A3D890EC404554"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-09A3D890EC40318D">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="W"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIT"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="PEG" name="Transform" pos="-304,-378,5" publishUnderTab="Peg">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <position>
        <separate val="false"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </position>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1" col="ATV-09A3D890EC404ED8"/>
        <y val="1" defaultValue="1" col="ATV-09A3D890EC404ED9"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <groupAtNetworkBuilding val="false"/>
       <addCompositeToGroup val="true"/>
      </attrs>
     </module>
     <module type="READ" name="right_eye" pos="130,-175,7" publishUnderTab="eye">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0" col="ATV-09A3D890EC404391"/>
        <y val="0" defaultValue="0" col="ATV-09A3D890EC40439A"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1" col="ATV-09A3D890EC403F9E"/>
        <y val="1" defaultValue="1" col="ATV-09A3D890EC403FA0"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="right_eye">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="W"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIT"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="right_ear" pos="147,-114,2" publishUnderTab="ear">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0" col="ATV-09A3D890EC4047B5"/>
        <y val="0" defaultValue="0" col="ATV-09A3D890EC4047B7"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1" col="ATV-09A3D890EC4047B9"/>
        <y val="1" defaultValue="1" col="ATV-09A3D890EC4047BB"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-09A3D890EC4047B3">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="W"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIT"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
    </nodeslist>
    <linkedlist>
     <link out="Composite" in="Display"/>
     <link out="Composite" in="Write"/>
     <link out="right_eyebrown" in="Composite" inport="8"/>
     <link out="freddy_mouths" in="Composite" inport="3"/>
     <link out="front_hair" in="Composite" inport="11"/>
     <link out="back_hair" in="Composite" inport="10"/>
     <link out="left_eyebrown" in="Composite" inport="9"/>
     <link out="nose" in="Composite" inport="5"/>
     <link out="moustache" in="Composite" inport="4"/>
     <link out="face" in="Composite" inport="2"/>
     <link out="left_eye" in="Composite" inport="7"/>
     <link out="ear" in="Composite" inport="1"/>
     <link out="Transform" in="front_hair" inport="0"/>
     <link out="Transform" in="back_hair" inport="0"/>
     <link out="Transform" in="moustache" inport="0"/>
     <link out="Transform" in="ear" inport="0"/>
     <link out="Transform" in="left_eyebrown" inport="0"/>
     <link out="Transform" in="freddy_mouths" inport="0"/>
     <link out="Transform" in="face" inport="0"/>
     <link out="Transform" in="right_eyebrown" inport="0"/>
     <link out="Transform" in="left_eye" inport="0"/>
     <link out="Transform" in="right_eye" inport="0"/>
     <link out="Transform" in="nose" inport="0"/>
     <link out="Transform" in="right_ear" inport="0"/>
     <link out="right_eye" in="Composite" inport="6"/>
     <link out="right_ear" in="Composite" inport="0"/>
    </linkedlist>
   </rootgroup>
   <metas>
    <meta type="guideList" name="guideList" creator="Harmony Premium" version="1.0">
     <guideList selectedGuide="-1"/>
    </meta>
   </metas>
  </scene>
 </scenes>
 <symbols>
  <folder name="Symbols">
   <scene id="09a3d890ec400cc9"/>
  </folder>
 </symbols>
 <timeline>
  <scene id="09a3d890ec400cc9"/>
 </timeline>
</project>
