<!DOCTYPE SceneVersion>
<SceneVersion VersionName="face_rig" ID="1">
 <Element Name="face" ID="4" Folder="face">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="moustache" ID="5" Folder="moustache">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="nose" ID="6" Folder="nose">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="left_eyebrown" ID="7" Folder="left_eyebrown">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="right_eyebrown" ID="8" Folder="right_eyebrown">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="front_hair" ID="9" Folder="front_hair">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="back_hair" ID="10" Folder="back_hair">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="left_eye" ID="11" Folder="left_eye">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ear" ID="12" Folder="ear">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="right_eye" ID="13" Folder="right_eye">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="right_ear" ID="14" Folder="right_ear">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="freddy_mouths" ID="16" Folder="freddy_mouths">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
 </Element>
</SceneVersion>
