<!DOCTYPE SceneVersion>
<SceneVersion VersionName="scene" ID="1" >
 <Element Name="antelope_1" Folder="antelope_1" ID="1" />
 <Element Name="clouds" Folder="clouds" ID="2" >
  <Drawing Key="" Name="1" Version="1" />
 </Element>
 <Element Name="landscape" Folder="landscape" ID="3" >
  <Drawing Key="" Name="1" Version="1" />
  <Drawing Key="" Name="2" Version="1" />
 </Element>
 <Element Name="sun" Folder="sun" ID="4" >
  <Drawing Key="" Name="1" Version="1" />
  <Drawing Key="" Name="4" Version="1" />
  <Drawing Key="" Name="6" Version="1" />
  <Drawing Key="" Name="7" Version="1" />
  <Drawing Key="" Name="2" Version="1" />
  <Drawing Key="" Name="3" Version="1" />
  <Drawing Key="" Name="5" Version="1" />
 </Element>
 <Element Name="sky" Folder="sky" ID="5" >
  <Drawing Key="" Name="1" Version="1" />
 </Element>
 <Element Name="antelope" Folder="antelope" ID="6" >
  <Drawing Key="" Name="1" Version="1" />
 </Element>
</SceneVersion>
