<?xml version="1.0" encoding="UTF-8"?>
<project source="Animate (Animate.exe) version 7.9.0 build 5612 2010-03-09 08:45:27" version = "790" build="5612">
 <elements>
  <element id="1" elementName="antelope_1" elementFolder="antelope_1" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
  <element id="2" elementName="clouds" elementFolder="clouds" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="3" elementName="landscape" elementFolder="landscape" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2">
   <drawings>
    <dwg name="1"/>
    <dwg name="2"/>
   </drawings>
  </element>
  <element id="4" elementName="sun" elementFolder="sun" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2">
   <drawings>
    <dwg name="1"/>
    <dwg name="4"/>
    <dwg name="6"/>
    <dwg name="7"/>
    <dwg name="2"/>
    <dwg name="3"/>
    <dwg name="5"/>
   </drawings>
  </element>
  <element id="5" elementName="sky" elementFolder="sky" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="6" elementName="antelope" elementFolder="antelope" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
 </elements>
 <options>
  <metrics unitAspectRatioX="4" unitAspectRatioY="3" numberOfUnitsX="24" numberOfUnitsY="24" numberOfUnitsZ="12"/>
  <resolution size="720,540" fov="41.112"/>
  <framerate val="24"/>
  <zdragging val="true"/>
  <zOrderCompatibilityWith7_3 val="false"/>
 </options>
 <scenes>
  <scene name="Top" id="045ec481d86015e9" nbframes="146">
   <columns>
    <column type="3" name="Colour-Scale-EffectModule_Red_1" displayOrder="0" width="100" anonymous="false">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="0" rx="1" ry="0"/>
      <pt constSeg="false" x="65" y="0" rx="65" ry="0" lx="65" ly="0"/>
      <pt constSeg="false" x="146" y="0.3" lx="146" ly="0.3"/>
     </points>
    </column>
    <column type="3" name="Colour-Scale-EffectModule_Green_1" displayOrder="0" width="100" anonymous="false">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="0" rx="1" ry="0"/>
      <pt constSeg="false" x="65" y="0" rx="65" ry="0" lx="65" ly="0"/>
      <pt constSeg="false" x="146" y="0.1" lx="146" ly="0.1"/>
     </points>
    </column>
    <column type="3" name="Colour-Scale-EffectModule_Blue_1" displayOrder="0" width="100" anonymous="false">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="0" rx="1" ry="0"/>
      <pt constSeg="false" x="65" y="0" rx="65" ry="0" lx="65" ly="0"/>
      <pt constSeg="false" x="146" y="0.1" lx="146" ly="0.1"/>
     </points>
    </column>
    <column type="3" name="Colour-Scale-EffectModule_Alpha_1" displayOrder="0" width="100" anonymous="false">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="1" rx="1" ry="1"/>
      <pt constSeg="false" x="65" y="1" rx="65" ry="1" lx="65" ly="1"/>
      <pt constSeg="false" x="146" y="1" lx="146" ly="1"/>
     </points>
    </column>
    <column type="3" name="Colour-Scale-EffectModule_Hue_1" displayOrder="0" width="100" anonymous="false">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="1" rx="1" ry="1"/>
      <pt constSeg="false" x="65" y="1" rx="65" ry="1" lx="65" ly="1"/>
      <pt constSeg="false" x="146" y="1" lx="146" ly="1"/>
     </points>
    </column>
    <column type="3" name="Colour-Scale-EffectModule_Saturation_1" displayOrder="0" width="100" anonymous="false">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="1" rx="1" ry="1"/>
      <pt constSeg="false" x="65" y="1" rx="65" ry="1" lx="65" ly="1"/>
      <pt constSeg="false" x="146" y="1" lx="146" ly="1"/>
     </points>
    </column>
    <column type="3" name="Colour-Scale-EffectModule_Value_1" displayOrder="0" width="100" anonymous="false">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="1" rx="1" ry="1"/>
      <pt constSeg="false" x="65" y="1" rx="65" ry="1" lx="65" ly="1"/>
      <pt constSeg="false" x="146" y="1" lx="146" ly="1"/>
     </points>
    </column>
    <column type="0" name="antelope" displayOrder="0" width="100" anonymous="true" id="1">
     <sceneSeq exposures="1-146" id="045ec481de40160d" frame="1"/>
    </column>
    <column type="2" name="antelope_1" anonymous="true" displayOrder="0">
     <infoX width="100"/>
     <infoY width="100"/>
     <infoZ width="100"/>
     <infoVelocity width="100"/>
     <path3D useVeloX="true" useVeloY="true" useVeloZ="true" constantZ="false">
      <points>
       <pt val="1.11824,-2.48829,0" lockedInTime="1"/>
       <pt val="1.11824,-2.48829,0" lockedInTime="20"/>
       <pt val="1.11824,-2.48829,0" lockedInTime="146"/>
      </points>
     </path3D>
     <velocity type="3" name="ATV-051F4E3D2CB00136" displayOrder="0" width="100" anonymous="true">
      <step val="1" start="1" stop="1"/>
      <noFrames/>
      <points>
       <pt constSeg="false" x="1" y="0" rx="1" ry="0"/>
       <pt constSeg="false" x="20" y="0" rx="20.1413" ry="0.006136" lx="20" ly="0"/>
       <pt constSeg="false" x="146" y="1" lx="146" ly="1"/>
      </points>
     </velocity>
    </column>
    <column type="3" name="antelope_Scale_bezier" displayOrder="0" width="100" anonymous="false">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="1" rx="1" ry="1"/>
      <pt constSeg="false" x="146" y="1" lx="146" ly="1"/>
     </points>
    </column>
    <column type="3" name="antelope_Angle_bezier" displayOrder="0" width="100" anonymous="false">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="28.3833" rx="1" ry="28.3833"/>
      <pt constSeg="false" x="20" y="28.3833" rx="98.7298" ry="27.3026" lx="20" ly="28.3833"/>
      <pt constSeg="false" x="146" y="-6.83854" lx="66.6096" ly="-6.6224"/>
     </points>
    </column>
    <column type="3" name="antelope_Skew" displayOrder="0" width="100" anonymous="false">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="0" rx="1" ry="0"/>
      <pt constSeg="false" x="20" y="0" rx="20" ry="0" lx="20" ly="0"/>
      <pt constSeg="false" x="146" y="0" lx="146" ly="0"/>
     </points>
    </column>
    <column type="3" name="Colour-Scale-EffectModule_Red_2" displayOrder="0" width="100" anonymous="false">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="0" rx="1" ry="0"/>
      <pt constSeg="false" x="45" y="0" rx="45" ry="0" lx="45" ly="0"/>
      <pt constSeg="false" x="146" y="1" lx="146" ly="1"/>
     </points>
    </column>
    <column type="3" name="Colour-Scale-EffectModule_Green_2" displayOrder="0" width="100" anonymous="false">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="0" rx="1" ry="0"/>
      <pt constSeg="false" x="45" y="0" rx="45" ry="0" lx="45" ly="0"/>
      <pt constSeg="false" x="146" y="1" lx="146" ly="1"/>
     </points>
    </column>
    <column type="3" name="Colour-Scale-EffectModule_Blue_2" displayOrder="0" width="100" anonymous="false">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="0" rx="1" ry="0"/>
      <pt constSeg="false" x="45" y="0" rx="45" ry="0" lx="45" ly="0"/>
      <pt constSeg="false" x="146" y="1" lx="146" ly="1"/>
     </points>
    </column>
    <column type="3" name="Colour-Scale-EffectModule_Alpha_2" displayOrder="0" width="100" anonymous="false">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="1" rx="1" ry="1"/>
      <pt constSeg="false" x="45" y="1" rx="45" ry="1" lx="45" ly="1"/>
      <pt constSeg="false" x="146" y="1" lx="146" ly="1"/>
     </points>
    </column>
    <column type="3" name="Colour-Scale-EffectModule_Hue_2" displayOrder="0" width="100" anonymous="false">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="1" rx="1" ry="1"/>
      <pt constSeg="false" x="45" y="1" rx="45" ry="1" lx="45" ly="1"/>
      <pt constSeg="false" x="146" y="1" lx="146" ly="1"/>
     </points>
    </column>
    <column type="3" name="Colour-Scale-EffectModule_Saturation_2" displayOrder="0" width="100" anonymous="false">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="1" rx="1" ry="1"/>
      <pt constSeg="false" x="45" y="1" rx="45" ry="1" lx="45" ly="1"/>
      <pt constSeg="false" x="146" y="1" lx="146" ly="1"/>
     </points>
    </column>
    <column type="3" name="Colour-Scale-EffectModule_Value_2" displayOrder="0" width="100" anonymous="false">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="1" rx="1" ry="1"/>
      <pt constSeg="false" x="45" y="1" rx="45" ry="1" lx="45" ly="1"/>
      <pt constSeg="false" x="146" y="1" lx="146" ly="1"/>
     </points>
    </column>
    <column type="0" name="Drawing===_1" displayOrder="0" width="100" anonymous="true" id="2">
     <elementSeq exposures="1-146" val="1" id="2"/>
    </column>
    <column type="2" name="clouds" anonymous="true" displayOrder="0">
     <infoX width="100"/>
     <infoY width="100"/>
     <infoZ width="100"/>
     <infoVelocity width="100"/>
     <path3D useVeloX="true" useVeloY="true" useVeloZ="true" constantZ="false">
      <points/>
     </path3D>
     <velocity type="3" name="ATV-051F4E3D2CC00138" displayOrder="0" width="100" anonymous="true">
      <step val="1" start="1" stop="1"/>
      <noFrames/>
     </velocity>
    </column>
    <column type="3" name="clouds_Scale_x_bezier" displayOrder="0" width="100" anonymous="false">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
    </column>
    <column type="3" name="clouds_Scale_y_bezier" displayOrder="0" width="100" anonymous="false">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
    </column>
    <column type="3" name="clouds_Angle_bezier" displayOrder="0" width="100" anonymous="false">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
    </column>
    <column type="3" name="clouds_Skew" displayOrder="0" width="100" anonymous="false">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
    </column>
    <column type="3" name="Colour-Scale-EffectModule_Red_3" displayOrder="0" width="100" anonymous="false">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="0" rx="1" ry="0"/>
      <pt constSeg="false" x="30" y="0" rx="30" ry="0" lx="30" ly="0"/>
      <pt constSeg="false" x="146" y="1" lx="146" ly="1"/>
     </points>
    </column>
    <column type="3" name="Colour-Scale-EffectModule_Green_3" displayOrder="0" width="100" anonymous="false">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="0" rx="1" ry="0"/>
      <pt constSeg="false" x="30" y="0" rx="30" ry="0" lx="30" ly="0"/>
      <pt constSeg="false" x="146" y="1" lx="146" ly="1"/>
     </points>
    </column>
    <column type="3" name="Colour-Scale-EffectModule_Blue_3" displayOrder="0" width="100" anonymous="false">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="0" rx="1" ry="0"/>
      <pt constSeg="false" x="30" y="0" rx="30" ry="0" lx="30" ly="0"/>
      <pt constSeg="false" x="146" y="1" lx="146" ly="1"/>
     </points>
    </column>
    <column type="3" name="Colour-Scale-EffectModule_Alpha_3" displayOrder="0" width="100" anonymous="false">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="1" rx="1" ry="1"/>
      <pt constSeg="false" x="30" y="1" rx="30" ry="1" lx="30" ly="1"/>
      <pt constSeg="false" x="146" y="1" lx="146" ly="1"/>
     </points>
    </column>
    <column type="3" name="Colour-Scale-EffectModule_Hue_3" displayOrder="0" width="100" anonymous="false">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="1" rx="1" ry="1"/>
      <pt constSeg="false" x="30" y="1" rx="30" ry="1" lx="30" ly="1"/>
      <pt constSeg="false" x="146" y="1" lx="146" ly="1"/>
     </points>
    </column>
    <column type="3" name="Colour-Scale-EffectModule_Saturation_3" displayOrder="0" width="100" anonymous="false">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="1" rx="1" ry="1"/>
      <pt constSeg="false" x="30" y="1" rx="30" ry="1" lx="30" ly="1"/>
      <pt constSeg="false" x="146" y="1" lx="146" ly="1"/>
     </points>
    </column>
    <column type="3" name="Colour-Scale-EffectModule_Value_3" displayOrder="0" width="100" anonymous="false">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="1" rx="1" ry="1"/>
      <pt constSeg="false" x="30" y="1" rx="30" ry="1" lx="30" ly="1"/>
      <pt constSeg="false" x="146" y="1" lx="146" ly="1"/>
     </points>
    </column>
    <column type="0" name="Drawing===" displayOrder="0" width="100" anonymous="true" id="3">
     <elementSeq exposures="1-146" val="2" id="3"/>
    </column>
    <column type="2" name="landscape" anonymous="true" displayOrder="0">
     <infoX width="100"/>
     <infoY width="100"/>
     <infoZ width="100"/>
     <infoVelocity width="100"/>
     <path3D useVeloX="true" useVeloY="true" useVeloZ="true" constantZ="false">
      <points/>
     </path3D>
     <velocity type="3" name="ATV-051F4E3D2CD0013A" displayOrder="0" width="100" anonymous="true">
      <step val="1" start="1" stop="1"/>
      <noFrames/>
     </velocity>
    </column>
    <column type="3" name="landscape_Scale_x_bezier" displayOrder="0" width="100" anonymous="false">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
    </column>
    <column type="3" name="landscape_Scale_y_bezier" displayOrder="0" width="100" anonymous="false">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
    </column>
    <column type="3" name="landscape_Angle_bezier" displayOrder="0" width="100" anonymous="false">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
    </column>
    <column type="3" name="landscape_Skew" displayOrder="0" width="100" anonymous="false">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
    </column>
    <column type="2" name="sun-P" anonymous="true" displayOrder="0">
     <infoX width="100"/>
     <infoY width="100"/>
     <infoZ width="100"/>
     <infoVelocity width="100"/>
     <path3D useVeloX="true" useVeloY="true" useVeloZ="true" constantZ="false">
      <points>
       <pt val="0,0,0" lockedInTime="1"/>
       <pt val="0,8.53341,0" lockedInTime="146"/>
      </points>
     </path3D>
     <velocity type="3" name="ATV-051F4E3D2CE0013C" displayOrder="0" width="100" anonymous="true">
      <step val="1" start="1" stop="1"/>
      <noFrames/>
      <points>
       <pt constSeg="false" x="1" y="0" rx="1" ry="0"/>
       <pt constSeg="false" x="146" y="1" lx="146" ly="1"/>
      </points>
     </velocity>
    </column>
    <column type="3" name="sun_P_Scale_x_bezier" displayOrder="0" width="100" anonymous="false">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="1" rx="1" ry="1"/>
      <pt constSeg="false" x="146" y="1" lx="146" ly="1"/>
     </points>
    </column>
    <column type="3" name="sun_P_Scale_y_bezier" displayOrder="0" width="100" anonymous="false">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="1" rx="1" ry="1"/>
      <pt constSeg="false" x="146" y="1" lx="146" ly="1"/>
     </points>
    </column>
    <column type="3" name="sun_P_Angle_bezier" displayOrder="0" width="100" anonymous="false">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="0" rx="1" ry="0"/>
      <pt constSeg="false" x="146" y="0" lx="146" ly="0"/>
     </points>
    </column>
    <column type="3" name="sun-P_Skew" displayOrder="0" width="100" anonymous="false">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="0" rx="1" ry="0"/>
      <pt constSeg="false" x="146" y="0" lx="146" ly="0"/>
     </points>
    </column>
    <column type="3" name="Glow-EffectModule_Radius" displayOrder="0" width="100" anonymous="false">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="2.3" rx="1" ry="2.3"/>
      <pt constSeg="false" x="146" y="3.5" lx="146" ly="3.5"/>
     </points>
    </column>
    <column type="3" name="Glow-EffectModule_Directional_Angle" displayOrder="0" width="100" anonymous="false">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="0" rx="1" ry="0"/>
      <pt constSeg="false" x="146" y="0" lx="146" ly="0"/>
     </points>
    </column>
    <column type="3" name="Glow-EffectModule_Directional_Falloff_Rate" displayOrder="0" width="100" anonymous="false">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="1" rx="1" ry="1"/>
      <pt constSeg="false" x="146" y="1" lx="146" ly="1"/>
     </points>
    </column>
    <column type="3" name="Glow-EffectModule_Red" displayOrder="0" width="100" anonymous="false">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="100" rx="1" ry="100"/>
      <pt constSeg="false" x="146" y="255" lx="146" ly="255"/>
     </points>
    </column>
    <column type="3" name="Glow-EffectModule_Green" displayOrder="0" width="100" anonymous="false">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="200" rx="1" ry="200"/>
      <pt constSeg="false" x="146" y="241" lx="146" ly="241"/>
     </points>
    </column>
    <column type="3" name="Glow-EffectModule_Blue" displayOrder="0" width="100" anonymous="false">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="61" rx="1" ry="61"/>
      <pt constSeg="false" x="146" y="94" lx="146" ly="94"/>
     </points>
    </column>
    <column type="3" name="Glow-EffectModule_Alpha" displayOrder="0" width="100" anonymous="false">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="100" rx="1" ry="100"/>
      <pt constSeg="false" x="146" y="62" lx="146" ly="62"/>
     </points>
    </column>
    <column type="0" name="Drawing" displayOrder="0" width="100" anonymous="true" id="4">
     <elementSeq exposures="1,30,59,88,117,146" val="2" id="4"/>
     <morphSeq exposures="2-9" version="3" discretizationScale="0.2">
      <morphSet setName="main">
       <morphHint hint=" -608.0690:506.9189:0.0000:-597.0788:471.4841:1.0000:MATCH_PARAMETER"/>
       <morphHint hint=" -424.9710:782.5911:0.0000:-396.6719:727.0781:1.0000:MATCH_PARAMETER"/>
       <morphHint hint=" 30.2497:981.2258:0.0000:43.8979:932.9413:1.0000:MATCH_PARAMETER"/>
       <morphHint hint=" 440.2222:815.5929:0.0000:466.9147:765.4149:1.0000:MATCH_PARAMETER"/>
       <morphHint hint=" 638.7054:548.2990:0.0000:648.5257:403.1565:1.0000:MATCH_PARAMETER"/>
      </morphSet>
     </morphSeq>
     <elementSeq exposures="10,39,68,97,126" val="3" id="4"/>
     <morphSeq exposures="11-19" version="3" discretizationScale="0.2">
      <morphSet setName="main">
       <morphHint hint=" -613.5495:422.9943:0.0000:-622.0395:484.3853:1.0000:MATCH_PARAMETER"/>
       <morphHint hint=" -399.3545:724.7125:0.0000:-393.0483:773.4235:1.0000:MATCH_PARAMETER"/>
       <morphHint hint=" 53.6493:932.6354:0.0000:31.7147:963.0375:1.0000:MATCH_PARAMETER"/>
       <morphHint hint=" 475.2420:756.6362:0.0000:468.3735:795.6066:1.0000:MATCH_PARAMETER"/>
       <morphHint hint=" 653.8527:382.3495:0.0000:678.3663:369.7642:1.0000:MATCH_PARAMETER"/>
      </morphSet>
     </morphSeq>
     <elementSeq exposures="20,49,78,107,136" val="5" id="4"/>
     <morphSeq exposures="21-29" version="3" discretizationScale="0.2">
      <morphSet setName="main">
       <morphHint hint=" -605.6586:514.6229:0.0000:-518.3051:624.9396:1.0000:MATCH_PARAMETER"/>
       <morphHint hint=" -378.0205:787.1407:0.0000:-261.1825:869.7334:1.0000:MATCH_PARAMETER"/>
       <morphHint hint=" 38.5647:963.4582:0.0000:277.1785:900.2772:1.0000:MATCH_PARAMETER"/>
       <morphHint hint=" 493.6441:772.9532:0.0000:549.4688:665.2188:1.0000:MATCH_PARAMETER"/>
       <morphHint hint=" 679.2196:363.6712:0.0000:674.0938:410.2548:1.0000:MATCH_PARAMETER"/>
      </morphSet>
     </morphSeq>
     <morphSeq exposures="31-38" version="3" discretizationScale="0.2">
      <morphSet setName="main">
       <morphHint hint=" -608.0690:506.9189:0.0000:-597.0788:471.4841:1.0000:MATCH_PARAMETER"/>
       <morphHint hint=" -424.9710:782.5911:0.0000:-396.6719:727.0781:1.0000:MATCH_PARAMETER"/>
       <morphHint hint=" 30.2497:981.2258:0.0000:43.8979:932.9413:1.0000:MATCH_PARAMETER"/>
       <morphHint hint=" 440.2222:815.5929:0.0000:466.9147:765.4149:1.0000:MATCH_PARAMETER"/>
       <morphHint hint=" 638.7054:548.2990:0.0000:648.5257:403.1565:1.0000:MATCH_PARAMETER"/>
      </morphSet>
     </morphSeq>
     <morphSeq exposures="40-48" version="3" discretizationScale="0.2">
      <morphSet setName="main">
       <morphHint hint=" -613.5495:422.9943:0.0000:-622.0395:484.3853:1.0000:MATCH_PARAMETER"/>
       <morphHint hint=" -399.3545:724.7125:0.0000:-393.0483:773.4235:1.0000:MATCH_PARAMETER"/>
       <morphHint hint=" 53.6493:932.6354:0.0000:31.7147:963.0375:1.0000:MATCH_PARAMETER"/>
       <morphHint hint=" 475.2420:756.6362:0.0000:468.3735:795.6066:1.0000:MATCH_PARAMETER"/>
       <morphHint hint=" 653.8527:382.3495:0.0000:678.3663:369.7642:1.0000:MATCH_PARAMETER"/>
      </morphSet>
     </morphSeq>
     <morphSeq exposures="50-58" version="3" discretizationScale="0.2">
      <morphSet setName="main">
       <morphHint hint=" -605.6586:514.6229:0.0000:-518.3051:624.9396:1.0000:MATCH_PARAMETER"/>
       <morphHint hint=" -378.0205:787.1407:0.0000:-261.1825:869.7334:1.0000:MATCH_PARAMETER"/>
       <morphHint hint=" 38.5647:963.4582:0.0000:277.1785:900.2772:1.0000:MATCH_PARAMETER"/>
       <morphHint hint=" 493.6441:772.9532:0.0000:549.4688:665.2188:1.0000:MATCH_PARAMETER"/>
       <morphHint hint=" 679.2196:363.6712:0.0000:674.0938:410.2548:1.0000:MATCH_PARAMETER"/>
      </morphSet>
     </morphSeq>
     <morphSeq exposures="60-67" version="3" discretizationScale="0.2">
      <morphSet setName="main">
       <morphHint hint=" -608.0690:506.9189:0.0000:-597.0788:471.4841:1.0000:MATCH_PARAMETER"/>
       <morphHint hint=" -424.9710:782.5911:0.0000:-396.6719:727.0781:1.0000:MATCH_PARAMETER"/>
       <morphHint hint=" 30.2497:981.2258:0.0000:43.8979:932.9413:1.0000:MATCH_PARAMETER"/>
       <morphHint hint=" 440.2222:815.5929:0.0000:466.9147:765.4149:1.0000:MATCH_PARAMETER"/>
       <morphHint hint=" 638.7054:548.2990:0.0000:648.5257:403.1565:1.0000:MATCH_PARAMETER"/>
      </morphSet>
     </morphSeq>
     <morphSeq exposures="69-77" version="3" discretizationScale="0.2">
      <morphSet setName="main">
       <morphHint hint=" -613.5495:422.9943:0.0000:-622.0395:484.3853:1.0000:MATCH_PARAMETER"/>
       <morphHint hint=" -399.3545:724.7125:0.0000:-393.0483:773.4235:1.0000:MATCH_PARAMETER"/>
       <morphHint hint=" 53.6493:932.6354:0.0000:31.7147:963.0375:1.0000:MATCH_PARAMETER"/>
       <morphHint hint=" 475.2420:756.6362:0.0000:468.3735:795.6066:1.0000:MATCH_PARAMETER"/>
       <morphHint hint=" 653.8527:382.3495:0.0000:678.3663:369.7642:1.0000:MATCH_PARAMETER"/>
      </morphSet>
     </morphSeq>
     <morphSeq exposures="79-87" version="3" discretizationScale="0.2">
      <morphSet setName="main">
       <morphHint hint=" -605.6586:514.6229:0.0000:-518.3051:624.9396:1.0000:MATCH_PARAMETER"/>
       <morphHint hint=" -378.0205:787.1407:0.0000:-261.1825:869.7334:1.0000:MATCH_PARAMETER"/>
       <morphHint hint=" 38.5647:963.4582:0.0000:277.1785:900.2772:1.0000:MATCH_PARAMETER"/>
       <morphHint hint=" 493.6441:772.9532:0.0000:549.4688:665.2188:1.0000:MATCH_PARAMETER"/>
       <morphHint hint=" 679.2196:363.6712:0.0000:674.0938:410.2548:1.0000:MATCH_PARAMETER"/>
      </morphSet>
     </morphSeq>
     <morphSeq exposures="89-96" version="3" discretizationScale="0.2">
      <morphSet setName="main">
       <morphHint hint=" -608.0690:506.9189:0.0000:-597.0788:471.4841:1.0000:MATCH_PARAMETER"/>
       <morphHint hint=" -424.9710:782.5911:0.0000:-396.6719:727.0781:1.0000:MATCH_PARAMETER"/>
       <morphHint hint=" 30.2497:981.2258:0.0000:43.8979:932.9413:1.0000:MATCH_PARAMETER"/>
       <morphHint hint=" 440.2222:815.5929:0.0000:466.9147:765.4149:1.0000:MATCH_PARAMETER"/>
       <morphHint hint=" 638.7054:548.2990:0.0000:648.5257:403.1565:1.0000:MATCH_PARAMETER"/>
      </morphSet>
     </morphSeq>
     <morphSeq exposures="98-106" version="3" discretizationScale="0.2">
      <morphSet setName="main">
       <morphHint hint=" -613.5495:422.9943:0.0000:-622.0395:484.3853:1.0000:MATCH_PARAMETER"/>
       <morphHint hint=" -399.3545:724.7125:0.0000:-393.0483:773.4235:1.0000:MATCH_PARAMETER"/>
       <morphHint hint=" 53.6493:932.6354:0.0000:31.7147:963.0375:1.0000:MATCH_PARAMETER"/>
       <morphHint hint=" 475.2420:756.6362:0.0000:468.3735:795.6066:1.0000:MATCH_PARAMETER"/>
       <morphHint hint=" 653.8527:382.3495:0.0000:678.3663:369.7642:1.0000:MATCH_PARAMETER"/>
      </morphSet>
     </morphSeq>
     <morphSeq exposures="108-116" version="3" discretizationScale="0.2">
      <morphSet setName="main">
       <morphHint hint=" -605.6586:514.6229:0.0000:-518.3051:624.9396:1.0000:MATCH_PARAMETER"/>
       <morphHint hint=" -378.0205:787.1407:0.0000:-261.1825:869.7334:1.0000:MATCH_PARAMETER"/>
       <morphHint hint=" 38.5647:963.4582:0.0000:277.1785:900.2772:1.0000:MATCH_PARAMETER"/>
       <morphHint hint=" 493.6441:772.9532:0.0000:549.4688:665.2188:1.0000:MATCH_PARAMETER"/>
       <morphHint hint=" 679.2196:363.6712:0.0000:674.0938:410.2548:1.0000:MATCH_PARAMETER"/>
      </morphSet>
     </morphSeq>
     <morphSeq exposures="118-125" version="3" discretizationScale="0.2">
      <morphSet setName="main">
       <morphHint hint=" -608.0690:506.9189:0.0000:-597.0788:471.4841:1.0000:MATCH_PARAMETER"/>
       <morphHint hint=" -424.9710:782.5911:0.0000:-396.6719:727.0781:1.0000:MATCH_PARAMETER"/>
       <morphHint hint=" 30.2497:981.2258:0.0000:43.8979:932.9413:1.0000:MATCH_PARAMETER"/>
       <morphHint hint=" 440.2222:815.5929:0.0000:466.9147:765.4149:1.0000:MATCH_PARAMETER"/>
       <morphHint hint=" 638.7054:548.2990:0.0000:648.5257:403.1565:1.0000:MATCH_PARAMETER"/>
      </morphSet>
     </morphSeq>
     <morphSeq exposures="127-135" version="3" discretizationScale="0.2">
      <morphSet setName="main">
       <morphHint hint=" -613.5495:422.9943:0.0000:-622.0395:484.3853:1.0000:MATCH_PARAMETER"/>
       <morphHint hint=" -399.3545:724.7125:0.0000:-393.0483:773.4235:1.0000:MATCH_PARAMETER"/>
       <morphHint hint=" 53.6493:932.6354:0.0000:31.7147:963.0375:1.0000:MATCH_PARAMETER"/>
       <morphHint hint=" 475.2420:756.6362:0.0000:468.3735:795.6066:1.0000:MATCH_PARAMETER"/>
       <morphHint hint=" 653.8527:382.3495:0.0000:678.3663:369.7642:1.0000:MATCH_PARAMETER"/>
      </morphSet>
     </morphSeq>
     <morphSeq exposures="137-145" version="3" discretizationScale="0.2">
      <morphSet setName="main">
       <morphHint hint=" -605.6586:514.6229:0.0000:-518.3051:624.9396:1.0000:MATCH_PARAMETER"/>
       <morphHint hint=" -378.0205:787.1407:0.0000:-261.1825:869.7334:1.0000:MATCH_PARAMETER"/>
       <morphHint hint=" 38.5647:963.4582:0.0000:277.1785:900.2772:1.0000:MATCH_PARAMETER"/>
       <morphHint hint=" 493.6441:772.9532:0.0000:549.4688:665.2188:1.0000:MATCH_PARAMETER"/>
       <morphHint hint=" 679.2196:363.6712:0.0000:674.0938:410.2548:1.0000:MATCH_PARAMETER"/>
      </morphSet>
     </morphSeq>
    </column>
    <column type="2" name="sun" anonymous="true" displayOrder="0">
     <infoX width="100"/>
     <infoY width="100"/>
     <infoZ width="100"/>
     <infoVelocity width="100"/>
     <path3D useVeloX="true" useVeloY="true" useVeloZ="true" constantZ="false">
      <points>
       <pt val="0.116668,-20.0224,0" lockedInTime="1"/>
       <pt val="0.116668,-20.0224,0" lockedInTime="146"/>
      </points>
     </path3D>
     <velocity type="3" name="ATV-051F4E3D2D100201" displayOrder="0" width="100" anonymous="true">
      <step val="1" start="1" stop="1"/>
      <noFrames/>
      <points>
       <pt constSeg="false" x="1" y="0" rx="1" ry="0"/>
       <pt constSeg="false" x="146" y="1" lx="146" ly="1"/>
      </points>
     </velocity>
    </column>
    <column type="3" name="sun_Scale_x_bezier" displayOrder="0" width="100" anonymous="false">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="2.52253" rx="1" ry="2.52253"/>
      <pt constSeg="false" x="146" y="2.52253" lx="146" ly="2.52253"/>
     </points>
    </column>
    <column type="3" name="sun_Scale_y_bezier" displayOrder="0" width="100" anonymous="false">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="2.52253" rx="1" ry="2.52253"/>
      <pt constSeg="false" x="146" y="2.52253" lx="146" ly="2.52253"/>
     </points>
    </column>
    <column type="3" name="sun_Angle_bezier" displayOrder="0" width="100" anonymous="false">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="0" rx="1" ry="0"/>
      <pt constSeg="false" x="146" y="0" lx="146" ly="0"/>
     </points>
    </column>
    <column type="3" name="sun_Skew" displayOrder="0" width="100" anonymous="false">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="0" rx="1" ry="0"/>
      <pt constSeg="false" x="146" y="0" lx="146" ly="0"/>
     </points>
    </column>
    <column type="3" name="Colour-Scale-EffectModule_Red" displayOrder="0" width="100" anonymous="false">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="0" rx="1" ry="0"/>
      <pt constSeg="false" x="146" y="1" lx="146" ly="1"/>
     </points>
    </column>
    <column type="3" name="Colour-Scale-EffectModule_Green" displayOrder="0" width="100" anonymous="false">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="0" rx="1" ry="0"/>
      <pt constSeg="false" x="146" y="1" lx="146" ly="1"/>
     </points>
    </column>
    <column type="3" name="Colour-Scale-EffectModule_Blue" displayOrder="0" width="100" anonymous="false">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="0" rx="1" ry="0"/>
      <pt constSeg="false" x="146" y="1" lx="146" ly="1"/>
     </points>
    </column>
    <column type="3" name="Colour-Scale-EffectModule_Alpha" displayOrder="0" width="100" anonymous="false">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="1" rx="1" ry="1"/>
      <pt constSeg="false" x="146" y="1" lx="146" ly="1"/>
     </points>
    </column>
    <column type="3" name="Colour-Scale-EffectModule_Hue" displayOrder="0" width="100" anonymous="false">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="1" rx="1" ry="1"/>
      <pt constSeg="false" x="146" y="1" lx="146" ly="1"/>
     </points>
    </column>
    <column type="3" name="Colour-Scale-EffectModule_Saturation" displayOrder="0" width="100" anonymous="false">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="1" rx="1" ry="1"/>
      <pt constSeg="false" x="146" y="1" lx="146" ly="1"/>
     </points>
    </column>
    <column type="3" name="Colour-Scale-EffectModule_Value" displayOrder="0" width="100" anonymous="false">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="1" rx="1" ry="1"/>
      <pt constSeg="false" x="146" y="1" lx="146" ly="1"/>
     </points>
    </column>
    <column type="0" name="Drawing===_2" displayOrder="0" width="100" anonymous="true" id="5">
     <elementSeq exposures="1-146" val="1" id="5"/>
    </column>
   </columns>
   <options>
    <defaultDisplay val="no-name"/>
   </options>
   <rootgroup name="Top">
    <options>
     <collapsed val="false"/>
    </options>
    <nodelist>
     <group name="Colour-Scale_ANTELOPE" pos="0,0,0">
      <options>
       <collapsed val="false"/>
      </options>
      <attrs>
       <targetComposite val="targetComposite"/>
       <timelineModule val="Colour-Scale-EffectModule"/>
      </attrs>
      <nodelist>
       <module type="MULTIPORT_IN" name="Input" pos="0,-125,0">
        <options>
         <version val="1"/>
         <collapsed val="false"/>
        </options>
        <ports>
         <port type="PEG" idx="0"/>
        </ports>
       </module>
       <module type="MULTIPORT_OUT" name="Output" pos="0,100,0">
        <options>
         <version val="1"/>
         <collapsed val="false"/>
        </options>
        <ports>
         <port type="IMAGE" idx="0"/>
        </ports>
       </module>
       <module type="COMPOSITE" name="targetComposite" pos="0,0,0">
        <options>
         <version val="1"/>
         <collapsed val="false"/>
        </options>
        <attrs>
         <flattenOutput val="false"/>
         <flattenVector val="false"/>
         <composite2d val="false"/>
         <composite3d val="false"/>
         <outputZ val="LEFTMOST"/>
         <outputZInputPort val="1"/>
         <applyFocus val="true"/>
         <multiplier val="1"/>
         <tvgPalette val="compositedPalette"/>
         <mergeVector val="false"/>
        </attrs>
       </module>
       <module type="COLOR_SCALE" name="Colour-Scale-EffectModule" pos="0,0,0">
        <options>
         <version val="1"/>
         <collapsed val="true"/>
        </options>
        <attrs>
         <red val="1" col="Colour-Scale-EffectModule_Red_1"/>
         <green val="1" col="Colour-Scale-EffectModule_Green_1"/>
         <blue val="1" col="Colour-Scale-EffectModule_Blue_1"/>
         <alpha val="1" col="Colour-Scale-EffectModule_Alpha_1"/>
         <hue val="1" col="Colour-Scale-EffectModule_Hue_1"/>
         <saturation val="1" col="Colour-Scale-EffectModule_Saturation_1"/>
         <value val="1" col="Colour-Scale-EffectModule_Value_1"/>
        </attrs>
       </module>
       <module type="READ" name="antelope" pos="0,0,0">
        <options>
         <version val="1"/>
         <collapsed val="false"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <offset>
          <separate val="false"/>
          <attr3dpath col="antelope_1"/>
          <x val="1.11824"/>
          <y val="-2.48829"/>
          <z val="0"/>
         </offset>
         <scale>
          <separate val="false"/>
          <inFields val="false"/>
          <xy val="1" col="antelope_Scale_bezier"/>
          <x val="1"/>
          <y val="1"/>
          <z val="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0"/>
          <angley val="0"/>
          <anglez val="28.3833" col="antelope_Angle_bezier"/>
         </rotation>
         <angle val="28.3833" col="antelope_Angle_bezier"/>
         <skew val="0" col="antelope_Skew"/>
         <pivot>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </pivot>
         <splineOffset>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360"/>
         <maxAngle val="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.2"/>
         <ikBoneY val="0"/>
         <ikStiffness val="1"/>
         <drawing>
          <elementMode val="true"/>
          <element col="antelope"/>
          <customName>
           <name/>
           <extension val="tga"/>
           <fieldChart val="12"/>
          </customName>
         </drawing>
         <readLineArt val="true"/>
         <readColorArt val="true"/>
         <readColor val="true"/>
         <readTransparency val="true"/>
         <applyMatteToColor val="N"/>
         <enableLineTexture val="true"/>
         <antialiasingQuality val="MEDIUM"/>
         <antialiasingExponent val="1"/>
         <textureFilter val="NEAREST_FILTERED"/>
         <normalLineArtThickness val="true"/>
         <zoomIndependentLineArtThickness val="true"/>
         <multLineArtThickness val="1"/>
         <addLineArtThickness val="0"/>
         <minLineArtThickness val="0"/>
         <maxLineArtThickness val="0"/>
         <readOverlay val="false"/>
         <readUnderlay val="false"/>
         <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
         <flipHor val="false"/>
         <flipVert val="false"/>
         <turnBeforeAlignment val="false"/>
         <noClipping val="false"/>
         <xClipFactor val="0"/>
         <yClipFactor val="0"/>
         <alignmentRule val="CENTER_FIRST_PAGE"/>
         <morphingVelo val="0"/>
         <canAnimate val="true"/>
        </attrs>
       </module>
      </nodelist>
      <linklist>
       <link out="Input" in="antelope"/>
       <link out="targetComposite" in="Colour-Scale-EffectModule"/>
       <link out="Colour-Scale-EffectModule" in="Output"/>
       <link out="antelope" in="targetComposite"/>
      </linklist>
     </group>
     <group name="Colour-Scale_CLOUDS" pos="0,0,0">
      <options>
       <collapsed val="false"/>
      </options>
      <attrs>
       <targetComposite val="targetComposite"/>
       <timelineModule val="Colour-Scale-EffectModule"/>
      </attrs>
      <nodelist>
       <module type="MULTIPORT_IN" name="Input" pos="0,-125,0">
        <options>
         <version val="1"/>
         <collapsed val="false"/>
        </options>
        <ports>
         <port type="PEG" idx="0"/>
        </ports>
       </module>
       <module type="MULTIPORT_OUT" name="Output" pos="0,100,0">
        <options>
         <version val="1"/>
         <collapsed val="false"/>
        </options>
        <ports>
         <port type="IMAGE" idx="0"/>
        </ports>
       </module>
       <module type="COMPOSITE" name="targetComposite" pos="0,0,0">
        <options>
         <version val="1"/>
         <collapsed val="false"/>
        </options>
        <attrs>
         <flattenOutput val="false"/>
         <flattenVector val="false"/>
         <composite2d val="false"/>
         <composite3d val="false"/>
         <outputZ val="LEFTMOST"/>
         <outputZInputPort val="1"/>
         <applyFocus val="true"/>
         <multiplier val="1"/>
         <tvgPalette val="compositedPalette"/>
         <mergeVector val="false"/>
        </attrs>
       </module>
       <module type="COLOR_SCALE" name="Colour-Scale-EffectModule" pos="0,0,0">
        <options>
         <version val="1"/>
         <collapsed val="true"/>
        </options>
        <attrs>
         <red val="1" col="Colour-Scale-EffectModule_Red_2"/>
         <green val="1" col="Colour-Scale-EffectModule_Green_2"/>
         <blue val="1" col="Colour-Scale-EffectModule_Blue_2"/>
         <alpha val="1" col="Colour-Scale-EffectModule_Alpha_2"/>
         <hue val="1" col="Colour-Scale-EffectModule_Hue_2"/>
         <saturation val="1" col="Colour-Scale-EffectModule_Saturation_2"/>
         <value val="1" col="Colour-Scale-EffectModule_Value_2"/>
        </attrs>
       </module>
       <module type="READ" name="clouds" pos="0,0,0">
        <options>
         <version val="1"/>
         <collapsed val="false"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <offset>
          <separate val="false"/>
          <attr3dpath col="clouds"/>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </offset>
         <scale>
          <separate val="true"/>
          <inFields val="false"/>
          <xy val="1"/>
          <x val="1" col="clouds_Scale_x_bezier"/>
          <y val="1" col="clouds_Scale_y_bezier"/>
          <z val="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0"/>
          <angley val="0"/>
          <anglez val="0" col="clouds_Angle_bezier"/>
         </rotation>
         <angle val="0" col="clouds_Angle_bezier"/>
         <skew val="0" col="clouds_Skew"/>
         <pivot>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </pivot>
         <splineOffset>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360"/>
         <maxAngle val="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.2"/>
         <ikBoneY val="0"/>
         <ikStiffness val="1"/>
         <drawing>
          <elementMode val="true"/>
          <element col="Drawing===_1"/>
          <customName>
           <name/>
           <extension val="tga"/>
           <fieldChart val="12"/>
          </customName>
         </drawing>
         <readLineArt val="true"/>
         <readColorArt val="true"/>
         <readColor val="true"/>
         <readTransparency val="true"/>
         <applyMatteToColor val="N"/>
         <enableLineTexture val="true"/>
         <antialiasingQuality val="MEDIUM"/>
         <antialiasingExponent val="1"/>
         <textureFilter val="NEAREST_FILTERED"/>
         <normalLineArtThickness val="true"/>
         <zoomIndependentLineArtThickness val="true"/>
         <multLineArtThickness val="1"/>
         <addLineArtThickness val="0"/>
         <minLineArtThickness val="0"/>
         <maxLineArtThickness val="0"/>
         <readOverlay val="false"/>
         <readUnderlay val="false"/>
         <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
         <flipHor val="false"/>
         <flipVert val="false"/>
         <turnBeforeAlignment val="false"/>
         <noClipping val="false"/>
         <xClipFactor val="0"/>
         <yClipFactor val="0"/>
         <alignmentRule val="CENTER_FIRST_PAGE"/>
         <morphingVelo val="0"/>
         <canAnimate val="true"/>
        </attrs>
       </module>
      </nodelist>
      <linklist>
       <link out="Input" in="clouds"/>
       <link out="targetComposite" in="Colour-Scale-EffectModule"/>
       <link out="Colour-Scale-EffectModule" in="Output"/>
       <link out="clouds" in="targetComposite"/>
      </linklist>
     </group>
     <group name="Colour-Scale_LANDSCAPE" pos="0,0,0">
      <options>
       <collapsed val="false"/>
      </options>
      <attrs>
       <targetComposite val="targetComposite"/>
       <timelineModule val="Colour-Scale-EffectModule"/>
      </attrs>
      <nodelist>
       <module type="MULTIPORT_IN" name="Input" pos="0,-125,0">
        <options>
         <version val="1"/>
         <collapsed val="false"/>
        </options>
        <ports>
         <port type="PEG" idx="0"/>
        </ports>
       </module>
       <module type="MULTIPORT_OUT" name="Output" pos="0,100,0">
        <options>
         <version val="1"/>
         <collapsed val="false"/>
        </options>
        <ports>
         <port type="IMAGE" idx="0"/>
        </ports>
       </module>
       <module type="COMPOSITE" name="targetComposite" pos="0,0,0">
        <options>
         <version val="1"/>
         <collapsed val="false"/>
        </options>
        <attrs>
         <flattenOutput val="false"/>
         <flattenVector val="false"/>
         <composite2d val="false"/>
         <composite3d val="false"/>
         <outputZ val="LEFTMOST"/>
         <outputZInputPort val="1"/>
         <applyFocus val="true"/>
         <multiplier val="1"/>
         <tvgPalette val="compositedPalette"/>
         <mergeVector val="false"/>
        </attrs>
       </module>
       <module type="COLOR_SCALE" name="Colour-Scale-EffectModule" pos="0,0,0">
        <options>
         <version val="1"/>
         <collapsed val="true"/>
        </options>
        <attrs>
         <red val="1" col="Colour-Scale-EffectModule_Red_3"/>
         <green val="1" col="Colour-Scale-EffectModule_Green_3"/>
         <blue val="1" col="Colour-Scale-EffectModule_Blue_3"/>
         <alpha val="1" col="Colour-Scale-EffectModule_Alpha_3"/>
         <hue val="1" col="Colour-Scale-EffectModule_Hue_3"/>
         <saturation val="1" col="Colour-Scale-EffectModule_Saturation_3"/>
         <value val="1" col="Colour-Scale-EffectModule_Value_3"/>
        </attrs>
       </module>
       <module type="READ" name="landscape" pos="0,0,0">
        <options>
         <version val="1"/>
         <collapsed val="false"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <offset>
          <separate val="false"/>
          <attr3dpath col="landscape"/>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </offset>
         <scale>
          <separate val="true"/>
          <inFields val="false"/>
          <xy val="1"/>
          <x val="1" col="landscape_Scale_x_bezier"/>
          <y val="1" col="landscape_Scale_y_bezier"/>
          <z val="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0"/>
          <angley val="0"/>
          <anglez val="0" col="landscape_Angle_bezier"/>
         </rotation>
         <angle val="0" col="landscape_Angle_bezier"/>
         <skew val="0" col="landscape_Skew"/>
         <pivot>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </pivot>
         <splineOffset>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360"/>
         <maxAngle val="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.2"/>
         <ikBoneY val="0"/>
         <ikStiffness val="1"/>
         <drawing>
          <elementMode val="true"/>
          <element col="Drawing==="/>
          <customName>
           <name/>
           <extension val="tga"/>
           <fieldChart val="12"/>
          </customName>
         </drawing>
         <readLineArt val="true"/>
         <readColorArt val="true"/>
         <readColor val="true"/>
         <readTransparency val="true"/>
         <applyMatteToColor val="N"/>
         <enableLineTexture val="true"/>
         <antialiasingQuality val="MEDIUM"/>
         <antialiasingExponent val="1"/>
         <textureFilter val="NEAREST_FILTERED"/>
         <normalLineArtThickness val="true"/>
         <zoomIndependentLineArtThickness val="true"/>
         <multLineArtThickness val="1"/>
         <addLineArtThickness val="0"/>
         <minLineArtThickness val="0"/>
         <maxLineArtThickness val="0"/>
         <readOverlay val="false"/>
         <readUnderlay val="false"/>
         <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
         <flipHor val="false"/>
         <flipVert val="false"/>
         <turnBeforeAlignment val="false"/>
         <noClipping val="false"/>
         <xClipFactor val="0"/>
         <yClipFactor val="0"/>
         <alignmentRule val="CENTER_FIRST_PAGE"/>
         <morphingVelo val="0"/>
         <canAnimate val="true"/>
        </attrs>
       </module>
      </nodelist>
      <linklist>
       <link out="Input" in="landscape"/>
       <link out="targetComposite" in="Colour-Scale-EffectModule"/>
       <link out="Colour-Scale-EffectModule" in="Output"/>
       <link out="landscape" in="targetComposite"/>
      </linklist>
     </group>
     <module type="PEG" name="sun-P" pos="0,0,0">
      <options>
       <version val="1"/>
       <collapsed val="true"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <position>
        <separate val="false"/>
        <attr3dpath col="sun-P"/>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </position>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1"/>
        <x val="1" col="sun_P_Scale_x_bezier"/>
        <y val="1" col="sun_P_Scale_y_bezier"/>
        <z val="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0"/>
        <angley val="0"/>
        <anglez val="0" col="sun_P_Angle_bezier"/>
       </rotation>
       <angle val="0" col="sun_P_Angle_bezier"/>
       <skew val="0" col="sun-P_Skew"/>
       <pivot>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </pivot>
       <splineOffset>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360"/>
       <maxAngle val="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.2"/>
       <ikBoneY val="0"/>
       <ikStiffness val="1"/>
       <groupAtNetworkBuilding val="false"/>
       <addCompositeToGroup val="true"/>
      </attrs>
     </module>
     <group name="Glow" pos="0,0,0">
      <options>
       <collapsed val="false"/>
      </options>
      <attrs>
       <targetComposite val="targetComposite"/>
       <timelineModule val="Glow-EffectModule"/>
      </attrs>
      <nodelist>
       <module type="MULTIPORT_IN" name="Input" pos="0,-125,0">
        <options>
         <version val="1"/>
         <collapsed val="false"/>
        </options>
        <ports>
         <port type="PEG" idx="0"/>
        </ports>
       </module>
       <module type="MULTIPORT_OUT" name="Output" pos="0,100,0">
        <options>
         <version val="1"/>
         <collapsed val="false"/>
        </options>
        <ports>
         <port type="IMAGE" idx="0"/>
        </ports>
       </module>
       <module type="COMPOSITE" name="targetComposite" pos="0,0,0">
        <options>
         <version val="1"/>
         <collapsed val="false"/>
        </options>
        <attrs>
         <flattenOutput val="true"/>
         <flattenVector val="false"/>
         <composite2d val="false"/>
         <composite3d val="false"/>
         <outputZ val="LEFTMOST"/>
         <outputZInputPort val="1"/>
         <applyFocus val="true"/>
         <multiplier val="1"/>
         <tvgPalette val="compositedPalette"/>
         <mergeVector val="false"/>
        </attrs>
       </module>
       <module type="GLOW" name="Glow-EffectModule" pos="0,0,0">
        <options>
         <version val="1"/>
         <collapsed val="true"/>
        </options>
        <attrs>
         <truckFactor val="true"/>
         <blurType val="RADIAL"/>
         <radius val="0" col="Glow-EffectModule_Radius"/>
         <directionalAngle val="0" col="Glow-EffectModule_Directional_Angle"/>
         <directionalFalloffRate val="1" col="Glow-EffectModule_Directional_Falloff_Rate"/>
         <useMatteColor val="true"/>
         <invertMatte val="false"/>
         <color>
          <red val="100" col="Glow-EffectModule_Red"/>
          <green val="100" col="Glow-EffectModule_Green"/>
          <blue val="100" col="Glow-EffectModule_Blue"/>
          <alpha val="100" col="Glow-EffectModule_Alpha"/>
         </color>
         <multiplicative val="false"/>
        </attrs>
       </module>
       <module type="READ" name="sun" pos="-65,-50,0">
        <options>
         <version val="1"/>
         <collapsed val="false"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <offset>
          <separate val="false"/>
          <attr3dpath col="sun"/>
          <x val="0.066667"/>
          <y val="-12.6223"/>
          <z val="0"/>
         </offset>
         <scale>
          <separate val="true"/>
          <inFields val="false"/>
          <xy val="1"/>
          <x val="2.52253" col="sun_Scale_x_bezier"/>
          <y val="2.52253" col="sun_Scale_y_bezier"/>
          <z val="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0"/>
          <angley val="0"/>
          <anglez val="0" col="sun_Angle_bezier"/>
         </rotation>
         <angle val="0" col="sun_Angle_bezier"/>
         <skew val="0" col="sun_Skew"/>
         <pivot>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </pivot>
         <splineOffset>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360"/>
         <maxAngle val="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.2"/>
         <ikBoneY val="0"/>
         <ikStiffness val="1"/>
         <drawing>
          <elementMode val="true"/>
          <element col="Drawing"/>
          <customName>
           <name/>
           <extension val="tga"/>
           <fieldChart val="12"/>
          </customName>
         </drawing>
         <readLineArt val="true"/>
         <readColorArt val="true"/>
         <readColor val="true"/>
         <readTransparency val="true"/>
         <applyMatteToColor val="N"/>
         <enableLineTexture val="true"/>
         <antialiasingQuality val="MEDIUM"/>
         <antialiasingExponent val="1"/>
         <textureFilter val="NEAREST_FILTERED"/>
         <normalLineArtThickness val="true"/>
         <zoomIndependentLineArtThickness val="true"/>
         <multLineArtThickness val="1"/>
         <addLineArtThickness val="0"/>
         <minLineArtThickness val="0"/>
         <maxLineArtThickness val="0"/>
         <readOverlay val="false"/>
         <readUnderlay val="false"/>
         <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
         <flipHor val="false"/>
         <flipVert val="false"/>
         <turnBeforeAlignment val="false"/>
         <noClipping val="false"/>
         <xClipFactor val="0"/>
         <yClipFactor val="0"/>
         <alignmentRule val="CENTER_FIRST_PAGE"/>
         <morphingVelo val="0"/>
         <canAnimate val="true"/>
        </attrs>
       </module>
      </nodelist>
      <linklist>
       <link out="Input" in="sun"/>
       <link out="targetComposite" in="Glow-EffectModule"/>
       <link out="Glow-EffectModule" in="Output"/>
       <link out="sun" in="targetComposite"/>
      </linklist>
     </group>
     <group name="Colour-Scale_SKY" pos="0,0,0">
      <options>
       <collapsed val="false"/>
      </options>
      <attrs>
       <targetComposite val="targetComposite"/>
       <timelineModule val="Colour-Scale-EffectModule"/>
      </attrs>
      <nodelist>
       <module type="MULTIPORT_IN" name="Input" pos="0,-125,0">
        <options>
         <version val="1"/>
         <collapsed val="false"/>
        </options>
        <ports>
         <port type="PEG" idx="0"/>
        </ports>
       </module>
       <module type="MULTIPORT_OUT" name="Output" pos="0,100,0">
        <options>
         <version val="1"/>
         <collapsed val="false"/>
        </options>
        <ports>
         <port type="IMAGE" idx="0"/>
        </ports>
       </module>
       <module type="COMPOSITE" name="targetComposite" pos="0,0,0">
        <options>
         <version val="1"/>
         <collapsed val="false"/>
        </options>
        <attrs>
         <flattenOutput val="false"/>
         <flattenVector val="false"/>
         <composite2d val="false"/>
         <composite3d val="false"/>
         <outputZ val="LEFTMOST"/>
         <outputZInputPort val="1"/>
         <applyFocus val="true"/>
         <multiplier val="1"/>
         <tvgPalette val="compositedPalette"/>
         <mergeVector val="false"/>
        </attrs>
       </module>
       <module type="COLOR_SCALE" name="Colour-Scale-EffectModule" pos="0,0,0">
        <options>
         <version val="1"/>
         <collapsed val="true"/>
        </options>
        <attrs>
         <red val="1" col="Colour-Scale-EffectModule_Red"/>
         <green val="1" col="Colour-Scale-EffectModule_Green"/>
         <blue val="1" col="Colour-Scale-EffectModule_Blue"/>
         <alpha val="1" col="Colour-Scale-EffectModule_Alpha"/>
         <hue val="1" col="Colour-Scale-EffectModule_Hue"/>
         <saturation val="1" col="Colour-Scale-EffectModule_Saturation"/>
         <value val="1" col="Colour-Scale-EffectModule_Value"/>
        </attrs>
       </module>
       <module type="READ" name="sky" pos="0,0,0">
        <options>
         <version val="1"/>
         <collapsed val="false"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <offset>
          <separate val="false"/>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </offset>
         <scale>
          <separate val="true"/>
          <inFields val="false"/>
          <xy val="1"/>
          <x val="1"/>
          <y val="1"/>
          <z val="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0"/>
          <angley val="0"/>
          <anglez val="0"/>
         </rotation>
         <angle val="0"/>
         <skew val="0"/>
         <pivot>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </pivot>
         <splineOffset>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360"/>
         <maxAngle val="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.2"/>
         <ikBoneY val="0"/>
         <ikStiffness val="1"/>
         <drawing>
          <elementMode val="true"/>
          <element col="Drawing===_2"/>
          <customName>
           <name/>
           <extension val="tga"/>
           <fieldChart val="12"/>
          </customName>
         </drawing>
         <readLineArt val="true"/>
         <readColorArt val="true"/>
         <readColor val="true"/>
         <readTransparency val="true"/>
         <applyMatteToColor val="N"/>
         <enableLineTexture val="true"/>
         <antialiasingQuality val="MEDIUM"/>
         <antialiasingExponent val="1"/>
         <textureFilter val="NEAREST_FILTERED"/>
         <normalLineArtThickness val="true"/>
         <zoomIndependentLineArtThickness val="true"/>
         <multLineArtThickness val="1"/>
         <addLineArtThickness val="0"/>
         <minLineArtThickness val="0"/>
         <maxLineArtThickness val="0"/>
         <readOverlay val="false"/>
         <readUnderlay val="false"/>
         <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
         <flipHor val="false"/>
         <flipVert val="false"/>
         <turnBeforeAlignment val="false"/>
         <noClipping val="false"/>
         <xClipFactor val="0"/>
         <yClipFactor val="0"/>
         <alignmentRule val="CENTER_FIRST_PAGE"/>
         <morphingVelo val="0"/>
         <canAnimate val="true"/>
        </attrs>
       </module>
      </nodelist>
      <linklist>
       <link out="Input" in="sky"/>
       <link out="targetComposite" in="Colour-Scale-EffectModule"/>
       <link out="Colour-Scale-EffectModule" in="Output"/>
       <link out="sky" in="targetComposite"/>
      </linklist>
     </group>
     <module type="DISPLAY" name="no-name" pos="0,0,0" invisibleToAnimate="true">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
     </module>
     <module type="COMPOSITE" name="Composite" pos="0,0,0" invisibleToAnimate="true">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <flattenOutput val="true"/>
       <flattenVector val="false"/>
       <composite2d val="false"/>
       <composite3d val="false"/>
       <outputZ val="LEFTMOST"/>
       <outputZInputPort val="1"/>
       <applyFocus val="true"/>
       <multiplier val="1"/>
       <tvgPalette val="compositedPalette"/>
       <mergeVector val="false"/>
      </attrs>
     </module>
    </nodelist>
    <linklist>
     <link out="Colour-Scale_ANTELOPE" in="Composite" inport="4"/>
     <link out="Colour-Scale_CLOUDS" in="Composite" inport="3"/>
     <link out="Colour-Scale_LANDSCAPE" in="Composite" inport="2"/>
     <link out="sun-P" in="Glow"/>
     <link out="Glow" in="Composite" inport="1"/>
     <link out="Colour-Scale_SKY" in="Composite" inport="0"/>
     <link out="Composite" in="no-name"/>
    </linklist>
   </rootgroup>
  </scene>
  <scene name="antelope" id="045ec481de40160d" nbframes="60">
   <columns>
    <column type="0" name="Drawing===_2" displayOrder="0" width="100" anonymous="true" id="6">
     <elementSeq exposures="1" val="1" id="6"/>
    </column>
    <column type="2" name="antelope" anonymous="true" displayOrder="0">
     <infoX width="100"/>
     <infoY width="100"/>
     <infoZ width="100"/>
     <infoVelocity width="100"/>
     <path3D useVeloX="true" useVeloY="true" useVeloZ="true" constantZ="false">
      <points>
       <pt val="0,0,0" lockedInTime="1"/>
       <pt val="0,0,0" lockedInTime="60"/>
      </points>
     </path3D>
     <velocity type="3" name="ATV-051F4E3D2DD00205" displayOrder="0" width="100" anonymous="true">
      <step val="1" start="1" stop="1"/>
      <noFrames/>
      <points>
       <pt constSeg="true" x="1" y="0" rx="1" ry="0"/>
       <pt constSeg="false" x="60" y="1" lx="60" ly="1"/>
      </points>
     </velocity>
    </column>
    <column type="3" name="antelope_Scale_x_bezier" displayOrder="0" width="100" anonymous="false">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="true" x="1" y="1"/>
     </points>
    </column>
    <column type="3" name="antelope_Scale_y_bezier" displayOrder="0" width="100" anonymous="false">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="true" x="1" y="1"/>
     </points>
    </column>
    <column type="3" name="antelope_Angle_bezier" displayOrder="0" width="100" anonymous="false">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="true" x="1" y="0"/>
     </points>
    </column>
    <column type="3" name="antelope_Skew" displayOrder="0" width="100" anonymous="false">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="true" x="1" y="0"/>
     </points>
    </column>
   </columns>
   <options>
    <defaultDisplay val="no-name_1"/>
    <pivot frame="1" val="0.771943,-1.11449,0"/>
    <pivot frame="2" val="0.771943,-1.11449,0"/>
    <pivot frame="3" val="0.771943,-1.11449,0"/>
    <pivot frame="4" val="0.771943,-1.11449,0"/>
    <pivot frame="5" val="0.771943,-1.11449,0"/>
    <pivot frame="6" val="0.771943,-1.11449,0"/>
    <pivot frame="7" val="0.771943,-1.11449,0"/>
    <pivot frame="8" val="0.771943,-1.11449,0"/>
    <pivot frame="9" val="0.771943,-1.11449,0"/>
    <pivot frame="10" val="0.771943,-1.11449,0"/>
    <pivot frame="11" val="0.771943,-1.11449,0"/>
    <pivot frame="12" val="0.771943,-1.11449,0"/>
    <pivot frame="13" val="0.771943,-1.11449,0"/>
    <pivot frame="14" val="0.771943,-1.11449,0"/>
    <pivot frame="15" val="0.771943,-1.11449,0"/>
    <pivot frame="16" val="0.771943,-1.11449,0"/>
    <pivot frame="17" val="0.771943,-1.11449,0"/>
    <pivot frame="18" val="0.771943,-1.11449,0"/>
    <pivot frame="19" val="0.771943,-1.11449,0"/>
    <pivot frame="20" val="0.771943,-1.11449,0"/>
    <pivot frame="21" val="0.771943,-1.11449,0"/>
    <pivot frame="22" val="0.771943,-1.11449,0"/>
    <pivot frame="23" val="0.771943,-1.11449,0"/>
    <pivot frame="24" val="0.771943,-1.11449,0"/>
    <pivot frame="25" val="0.771943,-1.11449,0"/>
    <pivot frame="26" val="0.771943,-1.11449,0"/>
    <pivot frame="27" val="0.771943,-1.11449,0"/>
    <pivot frame="28" val="0.771943,-1.11449,0"/>
    <pivot frame="29" val="0.771943,-1.11449,0"/>
    <pivot frame="30" val="0.771943,-1.11449,0"/>
    <pivot frame="31" val="0.771943,-1.11449,0"/>
    <pivot frame="32" val="0.771943,-1.11449,0"/>
    <pivot frame="33" val="0.771943,-1.11449,0"/>
    <pivot frame="34" val="0.771943,-1.11449,0"/>
    <pivot frame="35" val="0.771943,-1.11449,0"/>
    <pivot frame="36" val="0.771943,-1.11449,0"/>
    <pivot frame="37" val="0.771943,-1.11449,0"/>
    <pivot frame="38" val="0.771943,-1.11449,0"/>
    <pivot frame="39" val="0.771943,-1.11449,0"/>
    <pivot frame="40" val="0.771943,-1.11449,0"/>
    <pivot frame="41" val="0.771943,-1.11449,0"/>
    <pivot frame="42" val="0.771943,-1.11449,0"/>
    <pivot frame="43" val="0.771943,-1.11449,0"/>
    <pivot frame="44" val="0.771943,-1.11449,0"/>
    <pivot frame="45" val="0.771943,-1.11449,0"/>
    <pivot frame="46" val="0.771943,-1.11449,0"/>
    <pivot frame="47" val="0.771943,-1.11449,0"/>
    <pivot frame="48" val="0.771943,-1.11449,0"/>
    <pivot frame="49" val="0.771943,-1.11449,0"/>
    <pivot frame="50" val="0.771943,-1.11449,0"/>
    <pivot frame="51" val="0.771943,-1.11449,0"/>
    <pivot frame="52" val="0.771943,-1.11449,0"/>
    <pivot frame="53" val="0.771943,-1.11449,0"/>
    <pivot frame="54" val="0.771943,-1.11449,0"/>
    <pivot frame="55" val="0.771943,-1.11449,0"/>
    <pivot frame="56" val="0.771943,-1.11449,0"/>
    <pivot frame="57" val="0.771943,-1.11449,0"/>
    <pivot frame="58" val="0.771943,-1.11449,0"/>
    <pivot frame="59" val="0.771943,-1.11449,0"/>
    <pivot frame="60" val="0.771943,-1.11449,0"/>
   </options>
   <rootgroup name="Top">
    <options>
     <collapsed val="false"/>
    </options>
    <nodelist>
     <module type="COMPOSITE" name="no-name" pos="0,0,0" invisibleToAnimate="true">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <flattenOutput val="false"/>
       <flattenVector val="false"/>
       <composite2d val="false"/>
       <composite3d val="false"/>
       <outputZ val="LEFTMOST"/>
       <outputZInputPort val="1"/>
       <applyFocus val="true"/>
       <multiplier val="1"/>
       <tvgPalette val="compositedPalette"/>
       <mergeVector val="false"/>
      </attrs>
     </module>
     <module type="DISPLAY" name="no-name_1" pos="0,0,0" invisibleToAnimate="true">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
     </module>
     <module type="READ" name="antelope" pos="0,0,0">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <offset>
        <separate val="false"/>
        <attr3dpath col="antelope"/>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1"/>
        <x val="1" col="antelope_Scale_x_bezier"/>
        <y val="1" col="antelope_Scale_y_bezier"/>
        <z val="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0"/>
        <angley val="0"/>
        <anglez val="0" col="antelope_Angle_bezier"/>
       </rotation>
       <angle val="0" col="antelope_Angle_bezier"/>
       <skew val="0" col="antelope_Skew"/>
       <pivot>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </pivot>
       <splineOffset>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360"/>
       <maxAngle val="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.2"/>
       <ikBoneY val="0"/>
       <ikStiffness val="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="Drawing===_2"/>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12"/>
        </customName>
       </drawing>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="MEDIUM"/>
       <antialiasingExponent val="1"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1"/>
       <addLineArtThickness val="0"/>
       <minLineArtThickness val="0"/>
       <maxLineArtThickness val="0"/>
       <readOverlay val="false"/>
       <readUnderlay val="false"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
    </nodelist>
    <linklist>
     <link out="no-name" in="no-name_1"/>
     <link out="antelope" in="no-name"/>
    </linklist>
   </rootgroup>
  </scene>
 </scenes>
 <symbols>
  <folder name="Symbols">
   <scene id="045ec481d86015e9"/>
   <scene id="045ec481de40160d"/>
  </folder>
 </symbols>
 <timeline>
  <scene id="045ec481d86015e9"/>
 </timeline>
</project>
