ToonBoomAnimationInc PaletteFile 2
Texture  Bumpy_Fat                  0x04fec228884827dc Tile
Texture  Bumpy_Thin                 0x04fec22888482817 Tile
Texture  Bumpy_Thin_Soft            0x04fec2288848282b Tile
Texture  Chalk                      0x04f8930d70e82ac1 Tile
Texture  Charcoal                   0x04f8930d70e85003 Tile
Texture  Dash                       0x04fec2288848283f Tile
Texture  Dash_Soft                  0x04fec22888482853 Tile
Texture  Dots                       0x04fec22888482867 Tile
Texture  Felt_Rough                 0x04fa81f64980c184 Tile
Texture  Felt                       0x04fa81f64980c1b6 Tile
Texture  Gradient_Fade              0x04fa86452ca7c954 Tile
Texture  Grain                      0x04fc0d85b4b02e6f Tile
Texture  Grain_Squares              0x04fec2288848287b Tile
Texture  Grain_Squares_Soft         0x04fec2288848288f Tile
Texture  Long_Broken_Wiggle         0x04fec228884828a3 Tile
Texture  Long_Broken_Wiggle_Soft    0x04fec228884828b7 Tile
Texture  Ropy                       0x04fec228884828df Tile
Texture  Ropy_Soft                  0x04fec228884828f3 Tile
Texture  Rough                      0x04f8e8e60b2e6c4b Tile
Texture  Spots                      0x04fec22888482907 Tile
Texture  Square                     0x04fec2288848291b Tile
Texture  Stringy                    0x04fec2288848292f Tile
Texture  Stringy_Soft               0x04fec22888482943 Tile
Texture  Wiggly_Fat                 0x04fec22888482957 Tile
Texture  text                       0x0640d38843d37446 Tile
Texture  text1                      0x0640d38843d47b19 Tile
Texture  text2                      0x0640d38843d55c3b Tile
Texture  000000000000000            0x0641b765331036fc Tile
Texture  text1                      0x064200f9088189a0 Tile
Texture  text2                      0x064200f908818b00 Tile
Texture  text1                      0x0641dceb51b0229f Tile
Texture  text2                      0x0641dceb51b3b73c Tile
Texture  text                       0x0640d38843d09cad Tile
Texture  text                       0x0640d38843d1af5c Tile
Texture  "ligneTest new harmony_shadow4" 0x059be8a352507903 Tile
Texture  "ligneTest new harmony_shadowgriffée_04" 0x059be8a3525089c1 Tile
Texture  "ligneTest new harmony_shadowgriffée_05" 0x059e762e83604874 Tile
Texture  "ligneTest new harmony_shadowgriffée_04" 0x059e79f01050cad0 Tile
